Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo; singleton:=true
Bundle-Activator: org.eclipse.emf.internal.cdo.bundle.Activator$Implem
 entation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolut
 ion:=optional,org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";vi
 sibility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3
 .0.0)";visibility:=reexport,org.eclipse.emf.cdo.common;bundle-version
 ="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo;version="4.0.0",org.eclipse.emf.cd
 o.eresource;version="4.0.0",org.eclipse.emf.cdo.eresource.impl;versio
 n="4.0.0",org.eclipse.emf.cdo.eresource.util;version="4.0.0",org.ecli
 pse.emf.cdo.eresource.validation;version="4.0.0",org.eclipse.emf.cdo.
 etypes;version="4.0.0",org.eclipse.emf.cdo.etypes.impl;version="4.0.0
 ",org.eclipse.emf.cdo.etypes.util;version="4.0.0",org.eclipse.emf.cdo
 .session;version="4.0.0",org.eclipse.emf.cdo.session.remote;version="
 4.0.0",org.eclipse.emf.cdo.transaction;version="4.0.0",org.eclipse.em
 f.cdo.util;version="4.0.0",org.eclipse.emf.cdo.view;version="4.0.0",o
 rg.eclipse.emf.internal.cdo;version="4.0.0",org.eclipse.emf.internal.
 cdo.analyzer;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.net4j, 
  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse
 .emf.cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.
 bundle;version="4.0.0";x-friends:="org.eclipse.emf.cdo.ui",org.eclips
 e.emf.internal.cdo.messages;version="4.0.0";x-internal:=true,org.ecli
 pse.emf.internal.cdo.object;version="4.0.0"; x-friends:="org.eclipse.
 emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.test
 s,  org.eclipse.emf.cdo.defs,  org.eclipse.emf.cdo.ui,  org.eclipse.e
 mf.cdo.ui.ide",org.eclipse.emf.internal.cdo.query;version="4.0.0"; x-
 friends:="org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.server,  or
 g.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.defs,  org.eclipse.emf.
 cdo.ui,  org.eclipse.emf.cdo.tests.objectivity",org.eclipse.emf.inter
 nal.cdo.session;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.net4
 j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.ecli
 pse.emf.cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.c
 do.session.remote;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.ne
 t4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.ec
 lipse.emf.cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal
 .cdo.transaction;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.net
 4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.ecl
 ipse.emf.cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.
 cdo.util;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org
 .eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf
 .cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.view
 ;version="4.0.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org.eclipse
 .emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.def
 s,  org.eclipse.emf.cdo.ui,  org.eclipse.emf.cdo.ui.ide",org.eclipse.
 emf.spi.cdo;version="4.0.0"
Bundle-Version: 4.0.0.v20110608-1639
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyAdapter.class
SHA1-Digest: dPuyE3Dqn3TyESs8b0tSVN1jEKM=

Name: org/eclipse/emf/cdo/view/CDOView$Options$StaleReferencePolicyEve
 nt.class
SHA1-Digest: fLsw8ECL0cWdjGeYA7u3Fw35RO0=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$2.class
SHA1-Digest: lFQalKR/pwQTRHDjb6bqGP94OXs=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1ExportResour
 ce.class
SHA1-Digest: VTmIKXa1YNVWepk8pSN0VcdQpAE=

Name: org/eclipse/emf/cdo/etypes/EtypesFactory.class
SHA1-Digest: OcK0Eh5V022YkgqX/egfZgRWXJs=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionConflictEvent.clas
 s
SHA1-Digest: q8RmrRhvXvn1QnJPeEYRwy6Reco=

Name: org/eclipse/emf/internal/cdo/object/DynamicCDOObjectImpl$BasicEM
 apEntry.class
SHA1-Digest: Dr031RmozeiCfReacpCr5U8/6+M=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$1.class
SHA1-Digest: KqseDjg6fyeNyFYQGSjrJwbptM8=

Name: org/eclipse/emf/internal/cdo/view/CDOViewSetImpl.class
SHA1-Digest: dURwvqrQs0kHjdrBVV0skD+FQ30=

Name: org/eclipse/emf/internal/cdo/util/CompletePackageClosure.class
SHA1-Digest: WMDOQUwpHxdpLW+A7YZ6oxqM2Dg=

Name: org/eclipse/emf/internal/cdo/object/DynamicCDOObjectImpl.class
SHA1-Digest: gS8pDIrTqr7tZvH5vXropnZWAZ8=

Name: org/eclipse/emf/cdo/eresource/EresourcePackage$Literals.class
SHA1-Digest: pxTQV6/QyYF4YFcGRLYljjveXLo=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler.cla
 ss
SHA1-Digest: LbPRqp4kQPXxh9aQxfEoIUh7WsM=

Name: org/eclipse/emf/cdo/eresource/EresourceFactory.class
SHA1-Digest: HANsuhipplv32yBE7QZg9o/7zJ8=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Invali
 dationPolicyEventImpl.class
SHA1-Digest: rY5u/0YvvVa4nGrV1RW7pwTL9FE=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$1.cla
 ss
SHA1-Digest: 4mkEYBbUVQwnOs5dUI+N2l1n9BI=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$CDOC
 ommitContextImpl.class
SHA1-Digest: uzwPYgVtrNP4ix5fuWllCUUIHlQ=

Name: org/eclipse/emf/cdo/etypes/package.html
SHA1-Digest: KYok7ofUqdhRncb9rFy+Vo3wWsc=

Name: org/eclipse/emf/spi/cdo/InternalCDOObject.class
SHA1-Digest: Zcxmg7tFu/ELZgtvSu/yuB+GRFA=

Name: org/eclipse/emf/cdo/session/CDORepositoryInfo.class
SHA1-Digest: KKzvUjxCW6kiIOlkdb9MY/rcrJY=

Name: org/eclipse/emf/cdo/session/CDOSessionConfiguration$SessionOpene
 dEvent.class
SHA1-Digest: VjgIvWExJtAbICim29hWzccP6O4=

Name: org/eclipse/emf/cdo/view/CDOView$Options$RevisionPrefetchingPoli
 cyEvent.class
SHA1-Digest: bSAQWgFIEi+VFQiGc2TjUIhoKSo=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFetchRuleManagerThreadL
 ocal.class
SHA1-Digest: Y+CsIhrhR2GQGkAZgJK3s/6fpL4=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy.class
SHA1-Digest: yQ0+VxY9a/wovaWGIh9f6m6M8JU=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$1.class
SHA1-Digest: DlrTYbFRbIDTTYKfM0kVQZlqPAE=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$2.class
SHA1-Digest: iZAUIG9ooOdLn+Mi7Na07fiy680=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$CommitTransiti
 on.class
SHA1-Digest: 6u6SHvFGAR+BEJitLQ2eHMU+ozU=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction.class
SHA1-Digest: fwdCH1AztRc9rPnycNuqKeOfP7w=

Name: org/eclipse/emf/cdo/util/CDOLazyContentAdapter.class
SHA1-Digest: Futy6iZJYDLxFOjG8aY66Y5R72U=

Name: org/eclipse/emf/internal/cdo/analyzer/NOOPFetchRuleManager.class
SHA1-Digest: ggKoXZSUduy9ofFB5NbmS2ZppCQ=

Name: org/eclipse/emf/cdo/session/remote/package.html
SHA1-Digest: wqXJ6x3DZUR+IjZ3o51Jjc1WcL8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 GeneratedPackageEmulationEventImpl.class
SHA1-Digest: BnuISM8dKUI2ZYbSZpDqk2A6LqU=

Name: org/eclipse/emf/cdo/session/CDOSessionProvider.class
SHA1-Digest: yrPDFA8TNPBFCemvrUmzmd6VBZI=

Name: model/eresource.ecore
SHA1-Digest: teycB8W6DEtoQ9ommhTQ7Id70Us=

Name: org/eclipse/emf/cdo/view/CDOViewProviderRegistry.class
SHA1-Digest: I8aeyF8xr3dyI6RgmT7/xSGmqFA=

Name: org/eclipse/emf/spi/cdo/InternalCDOUserSavepoint.class
SHA1-Digest: 1xEGgL5bO90QWo1WkDMM0haa0Gw=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager.class
SHA1-Digest: GV+axTbcd+blBKjKbcmZngg3pu4=

Name: org/eclipse/emf/cdo/CDOObjectReference.class
SHA1-Digest: k+Y2KAvE8eYnDwpcNJaFhI/gw2w=

Name: model/etypes.genmodel
SHA1-Digest: gCquotmJtIP4RRBqI73LiXYKiik=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOAnalyzerFeatureInfo.cla
 ss
SHA1-Digest: 0wGLCyU0n4pFQZg2d1XfBQktdFk=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$AdaptersNotifi
 edEvent.class
SHA1-Digest: PSlFe2H/CeYGwsqRMRVEqyOcVDA=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl$1.
 class
SHA1-Digest: rnECUyn4wWebmh43OaGGqWAmA2s=

Name: org/eclipse/emf/cdo/util/CDOUtil$1.class
SHA1-Digest: /WcPUO5jSkeFtIxnvlFqVQuOIYk=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$Counter.cla
 ss
SHA1-Digest: XpUkJsysB39MpthdzGkNO5l9EiU=

Name: org/eclipse/emf/cdo/session/CDOSessionInvalidationEvent.class
SHA1-Digest: +bVhIDvjj+BYtGeEThaZPdGeXII=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionStartedEvent.class
SHA1-Digest: NAIZuznHAwRQVPlvj66SPN3OunQ=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase2State.class
SHA1-Digest: 6bXdIsQYB3Acz80P9z93f06FdwE=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOAbstractFeatureRuleAnal
 yzer.class
SHA1-Digest: hdmQHn55gVkOdNksAjSllw5M/z4=

Name: org/eclipse/emf/cdo/etypes/util/EtypesAdapterFactory.class
SHA1-Digest: Sv3neBaIxqWngrHM3RpPa2BKCYI=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 .class
SHA1-Digest: Mmnik5ZG4yl2nCHYvfx62WiK8Jg=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction$InternalCDOXACo
 mmitContext$CDOXAState.class
SHA1-Digest: hYpt5ueUvHOo9djhOR7slUhOl6A=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$ReattachTransi
 tion.class
SHA1-Digest: Cc9kLEYERTqmYcJV5ZJVOziJGQI=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$DetachRemoteTr
 ansition.class
SHA1-Digest: Br1qa6Y6UPdvhznGaneKTWGrlMs=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler1.class
SHA1-Digest: N3k//fRr+E8aYojDRiA5dWCKo3c=

Name: org/eclipse/emf/cdo/util/CDOUpdatable.class
SHA1-Digest: 2pgZhV+ij4SXEOxvKXuj0hMKibg=

Name: org/eclipse/emf/internal/cdo/object/CDOLockImpl.class
SHA1-Digest: LAjwCIBiN6gXBgsadIrLVCgzTlk=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAInternalAdapter.class
SHA1-Digest: RvwnqEmL5L9zrOnV9KIabx/ohPU=

Name: org/eclipse/emf/cdo/view/CDORevisionPrefetchingPolicy.class
SHA1-Digest: eDG01KtJJiiUX74lO0E3M8RHpro=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$1.class
SHA1-Digest: SknLr7JpEtibjhb01C8R8FamJjw=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$2.class
SHA1-Digest: bM4jRunD+4/3QjXccJc8Gu9xzaw=

Name: org/eclipse/emf/internal/cdo/transaction/CDOUserSavepointImpl.cl
 ass
SHA1-Digest: y6OYPOOMNo3gYTgeo7ZiLRbing8=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInSourceAndTarge
 tConflict.class
SHA1-Digest: yPtlF6lyQ6RBtV6gcRpFSaLGtv8=

Name: org/eclipse/emf/cdo/eresource/CDOResourceNode.class
SHA1-Digest: D4I1+yEfaDQyl9BaH7J+Q3zSdbk=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryImpl$1.class
SHA1-Digest: ohTqalbEli+IDhNKJIs0K9nkjAk=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$1.cl
 ass
SHA1-Digest: ZCbfC0p9RIL6x5KaT2P8XddYaMU=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3.class
SHA1-Digest: Phf8/uamdIDuB8xLpZqGC1Wh/TE=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl.class
SHA1-Digest: BzMipIflP40GeQA5tb90vIS6QiI=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge$RevisionDeltaCollector.class
SHA1-Digest: JjhqMlBPkCoGNxVPvcUGOa0Y/zc=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$1EStoreEcoreEMap.clas
 s
SHA1-Digest: ybsMn5FsYu+m23CJn4/+YdtDme8=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$LoadTransition
 .class
SHA1-Digest: Sl1QDw4pSK1AQvkILk6NBqUNAwc=

Name: org/eclipse/emf/cdo/util/ObjectNotFoundException.class
SHA1-Digest: BCDiQF0rmQzjeHX3toWGcYH3984=

Name: org/eclipse/emf/cdo/session/CDOSession$ExceptionHandler.class
SHA1-Digest: 9olH2vNunknHqvzlaHEYn2f1ScI=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1.class
SHA1-Digest: mW0fHiFcbGRS6/A7c++MqFO9Iqg=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSingleTransactionStr
 ategyImpl.class
SHA1-Digest: f3Z0MvPPZFnd9SduXNJQVcu1cIg=

Name: org/eclipse/emf/cdo/etypes/impl/EtypesFactoryImpl.class
SHA1-Digest: xW3Fln6Ur6mtZ3mjFaGarNgpcco=

Name: org/eclipse/emf/internal/cdo/object/CDOFactoryImpl.class
SHA1-Digest: XHKyras7n3I96a8PMcE5whBk08k=

Name: org/eclipse/emf/cdo/view/CDOViewProvider.class
SHA1-Digest: Mw38IJxfxodbMfagD3B5qWkQNbY=

Name: org/eclipse/emf/cdo/util/InvalidObjectException.class
SHA1-Digest: HoiL/yfgmQ1aXUVMw5rxTL9PFXQ=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$PrepareTransit
 ion.class
SHA1-Digest: oyxtqq//lc+A2Eq17FqWi8oiwdo=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$StaleR
 eferencePolicyEventImpl.class
SHA1-Digest: RNYdwMPb6xh1YXnje9TxxEoLE0M=

Name: org/eclipse/emf/spi/cdo/InternalCDORemoteSessionManager.class
SHA1-Digest: mqKWclaiy1+O9neOM0yGY95J4js=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy$2.class
SHA1-Digest: +5JS47K4iGhId2diplfsREW0hDg=

Name: org/eclipse/emf/spi/cdo/CDOTransactionStrategy.class
SHA1-Digest: i3pYLBvA1lkbQC7WJD42K5FQIl0=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSession.class
SHA1-Digest: pB47uSIELIgDPqiwRpSEEVI/Egc=

Name: org/eclipse/emf/cdo/util/package.html
SHA1-Digest: KGDnmPxwz1wXTIJT7QfMkUj6dN8=

Name: org/eclipse/emf/internal/cdo/object/CDOInvalidationNotificationI
 mpl.class
SHA1-Digest: IGVsTyBa8wNJo2VMVvkEToxzHmU=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$WriteTransitio
 n.class
SHA1-Digest: 9dyUTtDEM2GZ6BKDwjQCeVqPoiM=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionFinishedEvent$Type
 .class
SHA1-Digest: Mo1iomIAlQ08MNsTAwGgnWaF4fs=

Name: org/eclipse/emf/internal/cdo/util/CommitIntegrityCheck$Style.cla
 ss
SHA1-Digest: 4WdFMc9Eb/me92VH6ThFpnyXn6I=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXACommitContextImpl.
 class
SHA1-Digest: tXSXxwuArcYXuB/+8JmdwY3zrC4=

Name: org/eclipse/emf/cdo/transaction/CDOConflictResolver2.class
SHA1-Digest: BOeTO2GXcYTkwl8DjoiCkYSbIhE=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectWrapper$AdapterList
 Listener.class
SHA1-Digest: 2Gap4KgxMrk76liGEF3+gbsXfas=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Refere
 ncePolicyEventImpl.class
SHA1-Digest: rXwP5Z6wK096O8xiqfwgXGeVtdE=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSavepointImpl$1.clas
 s
SHA1-Digest: xu0w56nsmVDMp1JGys93fhIRPFc=

Name: org/eclipse/emf/cdo/view/CDOView$Options$InvalidationNotificatio
 nEvent.class
SHA1-Digest: JHpQESSEpIhWMyNafTCN/BQqtEQ=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$1.class
SHA1-Digest: JGJBgCR9WJVj2mWocISStbbtLMU=

Name: org/eclipse/emf/cdo/util/DanglingReferenceException.class
SHA1-Digest: Nd1csDJhAD8WLgGL1+ueRc2pm8s=

Name: org/eclipse/emf/cdo/view/CDOView$Options$ReferencePolicyEvent.cl
 ass
SHA1-Digest: 3UO+mvP6uDmzjxrmQg6r5BlbNxg=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy.class
SHA1-Digest: sReqOBttkGaHYb+KUfoY/T+0GTY=

Name: org/eclipse/emf/cdo/etypes/impl/EtypesPackageImpl.class
SHA1-Digest: nkibX7opVo3s+YcFWKqY5wI/zCI=

Name: org/eclipse/emf/cdo/transaction/CDOUserTransaction.class
SHA1-Digest: v9sAQAqldXM5VfxkvC5KAKqu1pU=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceFolderValida
 tor.class
SHA1-Digest: U2qGryuQIfyixHVvW4a66B0qhmo=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectReferenceImpl.class
SHA1-Digest: ijVdTFao/bo9YCiZTLsUsbxJGao=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$6.class
SHA1-Digest: L6HsfliXl2fD/Ud/kTxfV5WvtkQ=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver.class
SHA1-Digest: zqWH6BkCGiQNQGVUiDymN+MSJuo=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$1.class
SHA1-Digest: BkoWifV+OlcKhtSUgZI3JzbEXgc=

Name: org/eclipse/emf/cdo/session/CDOSession.class
SHA1-Digest: /lpTygxPysPs5ohriAB0fyXrs7s=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectMerger.class
SHA1-Digest: BgqNhkL7VSvZ582VOxgkPVK+cH0=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine.class
SHA1-Digest: brg/n3RKWN3m9t5yOwiXK0VWaWs=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$2.class
SHA1-Digest: msFWOlJ5qpSellcGLZS1cWjkUf0=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy.class
SHA1-Digest: OWSI8didOenaGDcwKQyDlUB/cPU=

Name: org/eclipse/emf/cdo/view/CDOViewInvalidationEvent.class
SHA1-Digest: U/BWePH/O9uwAtBTJZqdBlkacsA=

Name: org/eclipse/emf/cdo/eresource/util/EresourceAdapterFactory$1.cla
 ss
SHA1-Digest: ms5hza+rxOWUWf5d/WICj7DsZfc=

Name: org/eclipse/emf/cdo/session/CDOSessionConfiguration.class
SHA1-Digest: kEapHTbJM0l7LnKTmT85Qq6HphI=

Name: org/eclipse/emf/cdo/eresource/validation/package.html
SHA1-Digest: ozbn3NuUzh6smhG8xo+AuxZ2T9Y=

Name: org/eclipse/emf/cdo/util/LockTimeoutException.class
SHA1-Digest: 7o6ZuZ6OfPvxz4d/jW+uh9Aaf4Y=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$CacheR
 eferenceTypeEventImpl.class
SHA1-Digest: ZyjRG1Ie1anJpez+Y9K124t3KaA=

Name: org/eclipse/emf/cdo/view/CDORevisionPrefetchingPolicy$1.class
SHA1-Digest: vcScJTS0R/kmR3zb8+kdOgPdaLc=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryCDOIDIteratorImpl.cla
 ss
SHA1-Digest: cNQTxbIS6UZkupp/6Av1jk3/GTU=

Name: org/eclipse/emf/spi/cdo/InternalCDOLoadable.class
SHA1-Digest: JtpiJxqp3cgUQT0WxZNYxVYsq7g=

Name: org/eclipse/emf/internal/cdo/view/PluginContainerViewProvider.cl
 ass
SHA1-Digest: 7FGJdZkHinK7hMdECuTODOa2L0Q=

Name: org/eclipse/emf/cdo/etypes/EtypesPackage$Literals.class
SHA1-Digest: yf0mzCVHrfCOqzh9kQIWj5knyVw=

Name: org/eclipse/emf/cdo/util/CommitException.class
SHA1-Digest: KJ6sLlO2OCnIU1xIdshqgD5wryw=

Name: org/eclipse/emf/internal/cdo/session/DelegatingSessionProtocol$1
 .class
SHA1-Digest: Ej4AaxUHYfSceHkqucRZLLqYJrk=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$RollbackTransi
 tion.class
SHA1-Digest: W+Si0zaEgvqNkgT+upnvhY+j6Fw=

Name: schema/viewProviders.exsd
SHA1-Digest: KSN1jGdytjzTwoAlWGhQIEkIDWU=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage.class
SHA1-Digest: MvrW7E/RVHY2kXcSaPmgIzuFHPQ=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler2.cl
 ass
SHA1-Digest: Tk6mWzqU+4ht1i34SZ/WLA254U4=

Name: org/eclipse/emf/cdo/etypes/util/EtypesSwitch.class
SHA1-Digest: bqcm2J2ZZk0ISaY6Lvgz43XsC7I=

Name: org/eclipse/emf/internal/cdo/util/IPackageClosure.class
SHA1-Digest: P+nKJPV2sFF7ctixURgpHml0Ers=

Name: org/eclipse/emf/cdo/view/CDOViewTargetChangedEvent.class
SHA1-Digest: apC/JB1NgB6zuEbqgn1BNKB8/z4=

Name: org/eclipse/emf/cdo/etypes/impl/AnnotationImpl.class
SHA1-Digest: eUkQS2JiS5/BoLVPLom2p5LvD+I=

Name: org/eclipse/emf/spi/cdo/InternalCDOView.class
SHA1-Digest: 3Iay6war2+P3XU2thQl5Tf4YFZY=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler.class
SHA1-Digest: N+G70hDZOkU3fpZID2/9FFL/dnM=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationEvent.
 class
SHA1-Digest: 2X2zgU+IVpvQaEnjQykROXe+jTw=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$AttachTransiti
 on.class
SHA1-Digest: gK6zrsj/fs9Kjc3O0YN9CZfku6Q=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$1.class
SHA1-Digest: oBhyoDiwxkZiu2NkcuCTnNUmju0=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$LegacyProxy
 InvocationHandler.class
SHA1-Digest: ttfPHlJ+qdYXfGtyOjJ+6Dxwhx4=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXASavepointImpl.clas
 s
SHA1-Digest: M5HHOaBrNZm5JsrLzLnDqSklFX4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$2.class
SHA1-Digest: puJ5pMdicaeJKAo/PoJE2sqhAyg=

Name: org/eclipse/emf/cdo/view/CDOQuery.class
SHA1-Digest: cIVW3brL07LMikvTOyTN3CUIURo=

Name: org/eclipse/emf/cdo/session/CDOSession$Options.class
SHA1-Digest: 8vdWbbKh8FqRXivHZb/674JzK90=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/spi/cdo/CDOMergingConflictResolver.class
SHA1-Digest: 46/+lGypZcRVnh4w5EWtZmzhQmI=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl.class
SHA1-Digest: IGNjnZBDzPiCDJEZj/W1253RDrg=

Name: org/eclipse/emf/cdo/view/CDOView.class
SHA1-Digest: q1xlnQn4fOdNh3c5EhyHK4mN8tY=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl.class
SHA1-Digest: VHjsNm6PBCdV15NUD+TQi183WQw=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver$1.cla
 ss
SHA1-Digest: JuPWhRjDGsv5sxZ45W3ERmORSn8=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInSourceAndDetac
 hedInTargetConflict.class
SHA1-Digest: gqjyJpOLwz0Xj9jsOwE4SAkTLYs=

Name: org/eclipse/emf/cdo/CDONotification.class
SHA1-Digest: B56ZvE5fUM8iTlwyxIiO4ogSJYI=

Name: org/eclipse/emf/internal/cdo/object/CDODeltaNotificationImpl.cla
 ss
SHA1-Digest: J8RGPLE+emjAcA7pWDxspjxlHxg=

Name: org/eclipse/emf/internal/cdo/bundle/Activator.class
SHA1-Digest: qcb/TvvCf5USW5ECJigXlUZm8mY=

Name: org/eclipse/emf/cdo/eresource/CDOResource.class
SHA1-Digest: ZvhTa4/qHydxydK0fnH7T5mibs0=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreFeatureMap.cl
 ass
SHA1-Digest: KGOEVqiHOAaZz6NEIbvk0jxagf0=

Name: org/eclipse/emf/cdo/view/CDOView$Options$ChangeSubscriptionPolic
 iesEvent.class
SHA1-Digest: V4v41y62VanuQEaWguKN1ikRm4A=

Name: org/eclipse/emf/cdo/util/ReferentialIntegrityException.class
SHA1-Digest: sCQqCWjpLpjrkJKyWraaMIC9mzs=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OutOfSequenc
 eInvalidations.class
SHA1-Digest: hBzBEPxtCB2j1MNWC7KFm9hDByo=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge.class
SHA1-Digest: wqeLAetVulpb+k0Xvj4/XCuk1/Y=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy$1.class
SHA1-Digest: 3wMOHgg5GZDhLOjriyz3o/Kz+qw=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction.class
SHA1-Digest: G/r429YhOFVYHwTLWmkavgtLiT0=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage$1.cla
 ss
SHA1-Digest: BjvURHBEWczEhRNtHxC6sacRvRk=

Name: org/eclipse/emf/spi/cdo/CDOChangeSubscriptionAdapter$1.class
SHA1-Digest: eIRSr6yynUTwM6VYdSko2yYocyg=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$ViewTargetChan
 gedEvent.class
SHA1-Digest: 588/4S2ZQZGCSrmtHhBRKdI4ViM=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction.class
SHA1-Digest: ncn0gQoTtrGa2dH8PQGe3xpQZ/o=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Reso
 lvingRevisionMap.class
SHA1-Digest: BDP8kySi+B+OpGu0/FyTp3Lu4yI=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$OpenSessionResult.cla
 ss
SHA1-Digest: wpDtbpMoc1dhZyhr36WxiR1Qks4=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$WriteNewTransi
 tion.class
SHA1-Digest: B2xkAhH86Kgcp1dVpsMTzqOP3X8=

Name: org/eclipse/emf/internal/cdo/view/CDOURIHandler.class
SHA1-Digest: H7KDABbc9BPNa0H6ZY+pPEZJRNU=

Name: org/eclipse/emf/cdo/transaction/CDOMerger.class
SHA1-Digest: 5Yw5ijN0LH3TgRajCeAni8PXCho=

Name: org/eclipse/emf/cdo/view/ManagedContainerViewProvider.class
SHA1-Digest: i+FCgXNjeL4Xt/NBeiOZJFDa3P8=

Name: org/eclipse/emf/cdo/transaction/CDOCommitContext.class
SHA1-Digest: 8u8QRoixdciTR6qSBN0vWIxZolM=

Name: org/eclipse/emf/internal/cdo/analyzer/NOOPFeatureAnalyzer.class
SHA1-Digest: sEX0biSyk6ORmsHIrLagWr3dPC0=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$5.cl
 ass
SHA1-Digest: RXC5zcFooRnVIn1RCmsTwSMeT6Q=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidConflic
 tTransition.class
SHA1-Digest: R4Hyf3PvqWn7A9RdNKdrXeCm6pc=

Name: org/eclipse/emf/cdo/util/ServerException.class
SHA1-Digest: 9Vf+wk8oMWhov1KjUU0ViSfLVjM=

Name: org/eclipse/emf/cdo/CDOAdapter.class
SHA1-Digest: 40S6f4m1aNHeBhVSoNpStJ93BDo=

Name: org/eclipse/emf/cdo/session/package.html
SHA1-Digest: 4zpV7tIFcArNY9V5BCq35qFdL/0=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver$Remot
 eAggregator.class
SHA1-Digest: 9dit7zYr5vDl67QvDUSO86W+V0M=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidTransit
 ion.class
SHA1-Digest: DCGOphdsb+oolN8h8aPO0JKZBpk=

Name: org/eclipse/emf/cdo/session/CDOSessionEvent.class
SHA1-Digest: gvztZL4pkNXATdgxL2dF5Go+PS0=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction$InternalCDOXACo
 mmitContext.class
SHA1-Digest: qMJMsCAzSymmhTKumBPPIxScV+U=

Name: org/eclipse/emf/spi/cdo/CDOChangeSubscriptionAdapter.class
SHA1-Digest: fD0792yF55y8hdNSE6+UoxniLh4=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$5.class
SHA1-Digest: apMxCZd7kggSRUFENMD0gLii4to=

Name: org/eclipse/emf/cdo/view/CDOFetchRuleManager.class
SHA1-Digest: l2ed+dPurWMy2NiY6npuNDFz6AU=

Name: org/eclipse/emf/cdo/etypes/impl/package.html
SHA1-Digest: rpiusaI/wgeGQ+bLP7Iez9wVyOc=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionImpl
 .class
SHA1-Digest: +3AQxBCyEuf7UUwj6FWCWSah4FI=

Name: org/eclipse/emf/cdo/view/CDOView$Options.class
SHA1-Digest: 6tFdUG/vc8hAsGrH7LZJsmWX7Mo=

Name: org/eclipse/emf/spi/cdo/InternalCDOUserTransaction.class
SHA1-Digest: 4IztjCv8J0ifREgQpso91r7p2+w=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$1.class
SHA1-Digest: pS9O0XpVCdeqOZtMdCzgP0yTvPI=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryImpl.class
SHA1-Digest: Q8kX3lKpEH5ldmB4NXJ7nUP2dpY=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl.clas
 s
SHA1-Digest: gAZxCtjYXPdhwvXCyhbre+fiXCs=

Name: org/eclipse/emf/cdo/etypes/util/EtypesAdapterFactory$1.class
SHA1-Digest: Nk3ajdanS23+I9X0BRwrBIFBuF4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 $1.class
SHA1-Digest: a7d/NYJ2NUCqJ+B3TxCpZj7LZis=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction.class
SHA1-Digest: KBs5QHEtPIYL6BTQpv0xWp/wV04=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase3State.class
SHA1-Digest: yEmdog1h+k3X4af+f+TwoCvSbn0=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options.class
SHA1-Digest: xYCDAwOwmfeqmb9jwZuV+Lv6/eg=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$TakeRemot
 eChangesThenApplyLocalChanges.class
SHA1-Digest: zM5E3PRDk59KQKSVMWSTAtKer3M=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl$ConflictResolversEventImpl.class
SHA1-Digest: 7u3PgfQmCh7OLXmqatKNiAdvYoY=

Name: org/eclipse/emf/internal/cdo/view/CDOViewSetPackageRegistryImpl.
 class
SHA1-Digest: zdrn3qKHFzEzRQnaozf9xWHsMWY=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler1.cl
 ass
SHA1-Digest: ZRP+UHeWGlzxOpmCanTzPSmClW4=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceFolderImpl.class
SHA1-Digest: 8o1A5mYCVboU5rC4XLLcUOp0Wr8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 LobCacheEventImpl.class
SHA1-Digest: 35QsQLHgqHNLHesUXxIxjwMUdDM=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl.cl
 ass
SHA1-Digest: iaYdEuQuLGtRxZMsomBpOnac5Yc=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceValidator.cl
 ass
SHA1-Digest: P7Se3fMOLqzQkK9Lf8GWyDnwn8E=

Name: org/eclipse/emf/internal/cdo/view/CDORevisionPrefetchingPolicyIm
 pl.class
SHA1-Digest: MeWT74sAyMMI5VOT9X9CK8K+j+A=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceNodeImpl.class
SHA1-Digest: f8UMfl2EULGISH3r3n9jArupdDg=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFeatureAnalyzerModelBas
 ed.class
SHA1-Digest: bBrQAdBcwC72RtWU4r27HuZyBsQ=

Name: org/eclipse/emf/cdo/eresource/impl/package.html
SHA1-Digest: T271HUImrAoa8uPl7YCSz9gEt/4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$1.class
SHA1-Digest: 7BNYBwBhfLvVKQZ2yAavTljhpJQ=

Name: org/eclipse/emf/internal/cdo/bundle/Activator$Implementation.cla
 ss
SHA1-Digest: ptgNyBc10aJzcrZoBJKbElWoVZE=

Name: org/eclipse/emf/internal/cdo/session/SessionPropertyTester.class
SHA1-Digest: 0097H472VRYShEDAemHDqmU6tnI=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$ConflictTransi
 tion.class
SHA1-Digest: LOyEbeJtBlbgDYK+wfCiIoRW0XM=

Name: org/eclipse/emf/cdo/util/CDOURIUtil.class
SHA1-Digest: /a72GDssXjzWoEtCOg1KYTiYnFo=

Name: about.properties
SHA1-Digest: cGVkVuDole0/veDGebXEjSndr6c=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger.class
SHA1-Digest: o961/ejUZYmsoww0LCgmbE4W9bo=

Name: org/eclipse/emf/internal/cdo/session/SessionUtil.class
SHA1-Digest: LWsooaaa6rjoJOj8BShKyJOVIGw=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl$AutoReleaseLocksEventImpl.class
SHA1-Digest: yROzwZ73UeC1INcLxvHADXSbPrw=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$LobCacheEvent.cla
 ss
SHA1-Digest: B1m1VUxt0FR0gSHtVeQKs8wyHsc=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$CommitTransactionResu
 lt$PostCommitReferenceAdjuster.class
SHA1-Digest: 230p3JK2a7Ui9/7nsCu3LgF1MAA=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl$CD
 OViewProviderDescriptor.class
SHA1-Digest: mKomkiwG9phDstaW2oIT3St5Hrs=

Name: org/eclipse/emf/cdo/etypes/EtypesPackage.class
SHA1-Digest: yJ39OarCvK+cDc3a/rkyeuj8ogk=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper.class
SHA1-Digest: xiIxxzgjs807m+Zs96LkCtn5yeo=

Name: model/eresource.ecorediag
SHA1-Digest: ovJxdkzjIhOo3+6yjHx7qu3JqeQ=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 CollectionLoadingPolicyEventImpl.class
SHA1-Digest: HTEpHjO1Uo0R1QDVUUfXGG0jwCE=

Name: META-INF/CDO.MF
SHA1-Digest: VFjFf2Nbjz4N0Bd4/SPy3B6Yd1U=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$Conflict.class
SHA1-Digest: A9IVfpZ+gi1myliJ3wjYz4spsD4=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$CommitTransactionResu
 lt.class
SHA1-Digest: 8R2KrR9BIgCMvfrKW9fkCKn094s=

Name: org/eclipse/emf/cdo/view/CDOViewEvent.class
SHA1-Digest: LPwVUGDDNV6CcV/LbjshaAp6tZs=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent.class
SHA1-Digest: uAK3Cp8DNvfPvNQHGkevSSVnhDk=

Name: org/eclipse/emf/cdo/eresource/EresourcePackage.class
SHA1-Digest: HVK8MuiINn2v3aCLAFGo7sRaSjA=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Fini
 shedEvent.class
SHA1-Digest: qngALqIQxgivQLlEAwQ7h5vIbdE=

Name: org/eclipse/emf/internal/cdo/messages/messages.properties
SHA1-Digest: ZKmqskxvowtRNOAx6C7zwEzMa5o=

Name: org/eclipse/emf/cdo/session/CDOSessionConfigurationFactory.class
SHA1-Digest: iw56vkys05t/RBTBTCA2llW38B8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionFactory.class
SHA1-Digest: y2qk47Guld+F3//GZGJvDmba6+g=

Name: org/eclipse/emf/cdo/view/CDOView$Options$CacheReferenceTypeEvent
 .class
SHA1-Digest: dYdWVgk5N0zlTFRX1Jk7KTkjie0=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$4.cl
 ass
SHA1-Digest: e7+X/1Oef+yrmch4b1Pw/60fVAA=

Name: org/eclipse/emf/cdo/view/CDOObjectHandler.class
SHA1-Digest: mScfWKrMMSXWhgGoQ0r6euSIc8I=

Name: org/eclipse/emf/spi/cdo/AbstractConflictResolver.class
SHA1-Digest: oKi7QCZHdahJNqLIF3S0M0oaQXo=

Name: org/eclipse/emf/spi/cdo/InternalCDOSessionConfiguration.class
SHA1-Digest: u6OcadjB5pDEsik2Of6834etJ38=

Name: org/eclipse/emf/cdo/etypes/impl/ModelElementImpl.class
SHA1-Digest: Lj6YJ9gATlujhyB8S12vdBD3xwQ=

Name: org/eclipse/emf/internal/cdo/session/CDOAuthenticatorImpl.class
SHA1-Digest: 1xqQu0sfpp2oLWwhS6um1wCGztc=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$ChangeSubscription
 Manager.class
SHA1-Digest: 0lgjekDtjGyEwtNJDxuBInLXqQQ=

Name: org/eclipse/emf/cdo/util/CDOModificationTrackingAdapter.class
SHA1-Digest: NFtPi8a1mhrRbgfG0Ll/6gIRUgc=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager$Event
 Adapter.class
SHA1-Digest: FxP1IHTJLKAuKlCLFbTknoXY1Tg=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOClusterOfFetchRule.clas
 s
SHA1-Digest: 2NpjWwVhD+yyUJ2sBL0rJj2rgNE=

Name: org/eclipse/emf/spi/cdo/AbstractQueryIterator$1.class
SHA1-Digest: su/xqsilq4n7e5C84GL8cwfdTr4=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$4.class
SHA1-Digest: nWCZYocbOb0GqZlLwOlKNey0I1U=

Name: org/eclipse/emf/cdo/session/CDOCollectionLoadingPolicy.class
SHA1-Digest: XT9bYdOXkWTU61O2f8c69lLJJko=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$1EStoreEcoreEMap$1.cl
 ass
SHA1-Digest: FYPRUbNOxRxX2Ihnq9rSGkCO0RA=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectWrapper.class
SHA1-Digest: rTZBtT+w3qSdJWac8RAlGESWEtM=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$LockObjectsResult.cla
 ss
SHA1-Digest: 2OcueJjogSJySWFyO34dtoq+7E4=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$RepositoryTimeResult.
 class
SHA1-Digest: 9qV1QVkxNd1SH6dOhJHzatGGvW8=

Name: model/eresource.genmodel
SHA1-Digest: zuQiV14BgC97yimBClL7TOdcxEY=

Name: org/eclipse/emf/cdo/view/CDOFeatureAnalyzer.class
SHA1-Digest: CtnDtpWN8M7oYB+vkPbOc2vbAn4=

Name: org/eclipse/emf/cdo/view/CDOViewSet.class
SHA1-Digest: 5jk43jocUjbjlq+g9SJOlb+Lzbc=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$RefreshSessionResult.
 class
SHA1-Digest: RpWz5waQ7cp8q5KFzsfxB2tfQj4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: TEwHHiRTevG30NAuwqm2aXge0GU=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$3.cla
 ss
SHA1-Digest: gcBHR3yNxTjgP0kNk/ItRUgqHOw=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$DetachTransiti
 on.class
SHA1-Digest: oP+MsXcjCdUyaQZUWcYcB8DflZs=

Name: org/eclipse/emf/cdo/util/CDOFactory.class
SHA1-Digest: rOIvFdU4NQleuxfO5ZzrxXI3P6E=

Name: org/eclipse/emf/cdo/util/ReadOnlyException.class
SHA1-Digest: N/ElHVVQNOX+Nww9VyK+fQO0bF8=

Name: .options
SHA1-Digest: LnnylVU/XDQi5bl7h8M++pz3Od4=

Name: org/eclipse/emf/cdo/eresource/package.html
SHA1-Digest: SRoaHmfvPTign/HTIKoV/qo9p70=

Name: org/eclipse/emf/spi/cdo/AbstractQueryIterator.class
SHA1-Digest: 28bfyDgqNPyT9CiZ53slcxykE0M=

Name: org/eclipse/emf/internal/cdo/util/CommitIntegrityCheck.class
SHA1-Digest: mkCBHr2G0R9A+N4fe5ScJZY4YxU=

Name: org/eclipse/emf/cdo/util/InvalidURIException.class
SHA1-Digest: UsAUNpLm9+bFHOigXPnwSoDHSHg=

Name: org/eclipse/emf/spi/cdo/InternalCDOViewSet.class
SHA1-Digest: xRNLR1f77QM3E3VpbfFzgt6CYZs=

Name: org/eclipse/emf/cdo/CDOLock.class
SHA1-Digest: vw9ET22mNlqNEoeSFCH++WQdvBI=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$LocalSubscriptionChangedEventImpl.class
SHA1-Digest: v496Nsb5lJwWbe1SNw9gxtti/Oc=

Name: org/eclipse/emf/spi/cdo/CDOStore.class
SHA1-Digest: HDXM1T5sX3flmQAydE/pBKIzDDo=

Name: org/eclipse/emf/cdo/view/CDOViewDurabilityChangedEvent.class
SHA1-Digest: gVpjaFYH8jsUCfHvlwEfjWFebs4=

Name: org/eclipse/emf/cdo/view/AbstractCDOViewProvider.class
SHA1-Digest: FW180QSfhFfCEnYs/8/HhaLiWC4=

Name: org/eclipse/emf/internal/cdo/util/CrossReferencesPackageClosure.
 class
SHA1-Digest: yt4enZLpNv6P5tx/TO0GsHEi/LI=

Name: org/eclipse/emf/cdo/eresource/util/EresourceAdapterFactory.class
SHA1-Digest: cHIqVzeGm0qoU6d3H434MzxKAjE=

Name: plugin.properties
SHA1-Digest: anwT+mb/QTWc134IYgGg01xXN78=

Name: org/eclipse/emf/cdo/etypes/ModelElement.class
SHA1-Digest: +zXiPrO104fRVMK2CF/62TqLQR8=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$1.class
SHA1-Digest: EiP41fIHa5PNTes8B2ygUsT5NWU=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidateTran
 sition.class
SHA1-Digest: fJNn0kzHUY93iO8rStz97Nko/Tw=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$Event.class
SHA1-Digest: fplLjGXG/sbB492phh/yzbQlB4k=

Name: org/eclipse/emf/cdo/view/CDOView$Options$InvalidationPolicyEvent
 .class
SHA1-Digest: GOvElv6/jaMJJlidkq4/H58Vfhk=

Name: model/etypes.ecorediag
SHA1-Digest: Bpz82WikFXXJTTqODZ13io9IOUk=

Name: plugin.xml
SHA1-Digest: jt0+IuirBVt9p47dU5wBuT58BZw=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl.class
SHA1-Digest: P3a6h5y6Is2c2SDQaU0mv1RFrMg=

Name: org/eclipse/emf/spi/cdo/CDOSessionInvalidationAggregator.class
SHA1-Digest: HHzzoZXoDLLRlyi/QXnA23LOehc=

Name: org/eclipse/emf/internal/cdo/package.html
SHA1-Digest: lWJMpm4iwnIYIzA3PJkfp8sENrg=

Name: org/eclipse/emf/cdo/etypes/Annotation.class
SHA1-Digest: 9Tt7vIMeJovrEa3gzypw0uIQvB0=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol.class
SHA1-Digest: LhLGPJJopQjI4VTvWebntzvZU/8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl.
 class
SHA1-Digest: mdsa56yH5j2gEJ4jR4DL7M7eUV0=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$AdapterManager.cla
 ss
SHA1-Digest: 4HOZKBW/7xnxhUKSS/5F5NOlbxI=

Name: org/eclipse/emf/cdo/util/LegacyModeNotEnabledException.class
SHA1-Digest: ajYYRzEEmxqmgLlpYghuQwZMMyE=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3$2.class
SHA1-Digest: hx8nL+WvV5BwWS7WFMAFRedwhm4=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Conf
 lictEvent.class
SHA1-Digest: dlfA3LokrkyYQl8R5MMfL8xcTnA=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView.class
SHA1-Digest: E44zpwYMmllKFv2hXjER5RDxurk=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFeatureAnalyzerUI.class
SHA1-Digest: DqCU4ZZjwGzpD1w4SXTNBJmSUL0=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFetchFeatureInfo.class
SHA1-Digest: fH5TSVbezRxWqbLZ1oMhnCwJkp0=

Name: org/eclipse/emf/cdo/util/CommitIntegrityException.class
SHA1-Digest: be8n7JTtCmiYha4BRL/ZQ4LCS1A=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options$ConflictR
 esolversEvent.class
SHA1-Digest: MXmMAM2Hf6uFLCmIqfd5uelu/es=

Name: org/eclipse/emf/cdo/eresource/impl/EresourceFactoryImpl.class
SHA1-Digest: 7srXhrQR97BQmr7Fb4kf+gRURcQ=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyListener.class
SHA1-Digest: Xp+SDiBc6Cm596rmoD3QDSLxz9I=

Name: org/eclipse/emf/spi/cdo/InternalCDOSession.class
SHA1-Digest: V9knOneTeC/mZMAMb0L5xH7kqGI=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$PerFeature.class
SHA1-Digest: kdOJuZ3CnE9oZgXHnlAifBTzL/Q=

Name: org/eclipse/emf/cdo/view/package.html
SHA1-Digest: gBFXHUd0ifrRtQ/+2v+8okNtqjM=

Name: org/eclipse/emf/cdo/transaction/CDOXASavepoint.class
SHA1-Digest: dDb2U4s4cjn4shp0+1BY2HXNFIA=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$1.
 class
SHA1-Digest: g2Tcyp5+D/+ccSx1P0RyJtvb+6I=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl$Qu
 eryResultList.class
SHA1-Digest: 28G1HG089f/qLXoY+zSShC28yLE=

Name: org/eclipse/emf/cdo/transaction/CDOSavepoint.class
SHA1-Digest: BQ/Z9eWDcGNRFalkmHM7PRBGjgI=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$3.cl
 ass
SHA1-Digest: mwRWAjNRmp4MsIMbyCE/Lb1BgPA=

Name: org/eclipse/emf/cdo/etypes/util/package.html
SHA1-Digest: DxaCEQmFSyC8QDiN3iDvDb0o84w=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase1State.class
SHA1-Digest: /tyeoQ8pvrTxvjRcw+LHE81U1YU=

Name: org/eclipse/emf/internal/cdo/object/CDONotificationBuilder.class
SHA1-Digest: i0gOUrnnPe/Sa8TZ5Eh4Xfuevqo=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl.cl
 ass
SHA1-Digest: 5DWg0Ot3V+votEve5Or7xaJ4APg=

Name: org/eclipse/emf/spi/cdo/InternalCDORemoteSession.class
SHA1-Digest: cwLlGnOuwr+XlHilk+2AkP4th4o=

Name: org/eclipse/emf/cdo/CDOState.class
SHA1-Digest: gd0Q05C3U/Cir1nSICtShNwFANk=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceNodeValidato
 r.class
SHA1-Digest: iejcof7sIZIzoyMJ4NvfJ6RXw1c=

Name: org/eclipse/emf/spi/cdo/InternalCDOSavepoint.class
SHA1-Digest: tR94sSAoXbyjRm38DNPBiPxHdeE=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Revisi
 onPrefetchingPolicyEventImpl.class
SHA1-Digest: Pw0iXjt4Vbwp2xGcdG2gfUk6OtI=

Name: org/eclipse/emf/cdo/transaction/CDOMerger$ConflictException.clas
 s
SHA1-Digest: wQ44DDE771G9O+425wRjyaW3+ww=

Name: org/eclipse/emf/internal/cdo/util/PackageClosure.class
SHA1-Digest: YDQX+UfWMtr5+29yDZ5u3awJN5o=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl.class
SHA1-Digest: Vr5B2O6zklued398LcWOS+c42H8=

Name: org/eclipse/emf/internal/cdo/object/CDOLockImpl$NOOPLockImpl.cla
 ss
SHA1-Digest: slDG57YK7qnXGo0STEDLrqm4m6k=

Name: org/eclipse/emf/spi/cdo/FSMUtil.class
SHA1-Digest: /fwFplI9Rd2WDCC0O4dcHPiRWBI=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$3.class
SHA1-Digest: HAbnf5qvKzdZCjB23UxcNpMrVKw=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Invali
 dationNotificationEventImpl.class
SHA1-Digest: PsGZL1st7xoCqsi+iSKoqUMGHfE=

Name: org/eclipse/emf/cdo/eresource/impl/EresourcePackageImpl.class
SHA1-Digest: yKu/ukEndLAUvNVMgkgpKGliBh0=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$RewriteTransit
 ion.class
SHA1-Digest: sujNEHyS0KNmbs6HJuteYSp/rrE=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$2.class
SHA1-Digest: 6NhzTQwRf9dn0XucMwovF2H58Qg=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$PerFeature$ManyValued.c
 lass
SHA1-Digest: inDA71EieoHM0DG3XCYyVHx8AAE=

Name: org/eclipse/emf/cdo/eresource/CDOResourceFolder.class
SHA1-Digest: UnoRvNENVL7t2F0ZuUywxNhw004=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Change
 SubscriptionPoliciesEventImpl.class
SHA1-Digest: seaBbD2iJfGwcIfYGuil5Mih+3s=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Star
 tedEvent.class
SHA1-Digest: t8vpXQ+EDyD3aDnsfFi6hTUswJU=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$CollectionLoading
 PolicyEvent.class
SHA1-Digest: 0kxI94VYB74j5dewA42VqQa5j8g=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$PrepareTransit
 ion$1.class
SHA1-Digest: QkR4+8z3lVs+5A8RndmXfwDU7hc=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl.class
SHA1-Digest: tECADcDPVFLpmZGOtafpI8GV5Ks=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge$1.class
SHA1-Digest: aj1NzeWMDI4YSXO/xknvTuEGs5E=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$SubscribeEntry.cla
 ss
SHA1-Digest: cH2Riz1T+ONYGnpG0CipZzicmhc=

Name: org/eclipse/emf/cdo/CDODeltaNotification.class
SHA1-Digest: JSDwEkyrbFGy8x3JdsGAB+GC1Po=

Name: org/eclipse/emf/internal/cdo/bundle/OM.class
SHA1-Digest: ciaFX+Su7b+9DPhbQZRRZ/NJmuo=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl$Qu
 eryResultList$ECDOIDIterator.class
SHA1-Digest: Ckn6G1tAaaJNtGxqferx2gf863w=

Name: org/eclipse/emf/cdo/transaction/CDOAutoAttacher$CDOFeatureDeltaV
 isitorAutoAttach.class
SHA1-Digest: dnro1It0oXo+bXBB22dkSo0dqqo=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$SubscriptionChangedEventImpl.class
SHA1-Digest: xyUy36F/OK8Rvv0hYFal+Se3LSw=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$2.cla
 ss
SHA1-Digest: TeQSngPJ5e7izZd7RVbJ1+zkiHE=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$LegacyProxy
 .class
SHA1-Digest: pfMD1BuF7Wbu4PSNCBtgPLuSTZs=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$GeneratedPackageE
 mulationEvent.class
SHA1-Digest: sxwqHk2oxdftgUxuVfBQq5s6SSg=

Name: org/eclipse/emf/spi/cdo/InternalCDOXASavepoint.class
SHA1-Digest: uMQhVu9oy0V07bFXG4vz5nsLSHg=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionFinishedEvent.clas
 s
SHA1-Digest: 4gMq6SOymbjzjRBh337g4ZfB3vU=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver.class
SHA1-Digest: ExyzjbE4M0WFAAUcoELLrJLgMqE=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler.class
SHA1-Digest: I+oPSFlm46+Hml9QxUGNZXaX3Sw=

Name: org/eclipse/emf/internal/cdo/session/DelegatingSessionProtocol.c
 lass
SHA1-Digest: TeVztYUHp4C9auGzFsaRjEUGRjA=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSavepointImpl.class
SHA1-Digest: 0clG8z9FZeaj5Q7LOnaL0+p2eIs=

Name: model/etypes.ecore
SHA1-Digest: 7Lh5aHnILGwv2DQlpnvJYzd6uIk=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$MergeLoca
 lChangesPerFeature.class
SHA1-Digest: g6izm/sfXxqDWdzk//QFuA1UTzI=

Name: org/eclipse/emf/internal/cdo/view/CDOEvent.class
SHA1-Digest: 4KKrfHDT+7490/hjVxl51gQeeZ4=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationRunnab
 le.class
SHA1-Digest: O3NLPYpQkuFG7DDwwV4NYBLA6Oc=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$Invalidation
 Event.class
SHA1-Digest: FQOp3WuJGvE8Rt2wImGQWiE57f4=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$LastUpdateTi
 meLock.class
SHA1-Digest: zWvQd2PAx2ZM7r2pakp7SlU/ja8=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$CDOC
 ommitContextImpl$1.class
SHA1-Digest: 88s/Ninu9XR/5Ta3x6Bu4eAJTZE=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXACommitContextImpl$
 1.class
SHA1-Digest: sfbnWoBbqv4t21J1DKYSVWw35D4=

Name: org/eclipse/emf/cdo/session/CDORetryExceptionHandler.class
SHA1-Digest: q4IVSwCTgj6j3MOX+Z6JINvXcHk=

Name: org/eclipse/emf/cdo/eresource/util/package.html
SHA1-Digest: 2tTNzLnVDl8scGqxMsNsED9BOZI=

Name: org/eclipse/emf/cdo/eresource/util/EresourceSwitch.class
SHA1-Digest: XKLh04Dmebxlnc3T58G11NUjV2A=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl.class
SHA1-Digest: 0zRvgDSUuiKxnypFOIaUa1WY8j4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 PassiveUpdateEventImpl.class
SHA1-Digest: OzunpGxFKyVcO3ttnCwFXi14pig=

Name: org/eclipse/emf/spi/cdo/FSMUtil$1.class
SHA1-Digest: WjOUYSdrLmLKhmTDwngwMVGk7bs=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$3.class
SHA1-Digest: uRga1dXIc5kzDiDLIGUUFo/6AnA=

Name: org/eclipse/emf/cdo/CDOObject.class
SHA1-Digest: mqj0j7vhVn9g/9RFOjKg+RkROA8=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1ExportResour
 ce$1.class
SHA1-Digest: AxFL7QCKbTuwrcTt+bpAaMvKxVU=

Name: org/eclipse/emf/cdo/view/CDOStaleObject.class
SHA1-Digest: OBRgy01j7cyoZbr/TL+Fj3zJzAc=

Name: org/eclipse/emf/cdo/eresource/CDOResourceFactory.class
SHA1-Digest: LyBzB6mr7m8LkehvPul9Cjr3I2Q=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent$Message
 Received.class
SHA1-Digest: 08wwuXl50AknK17nK78du29VKmI=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandlerBase.class
SHA1-Digest: bE7ZXuoHUUyxr8Li1Eqx7Dto76M=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction$InternalCDOCommit
 Context.class
SHA1-Digest: 34gDP8KlCC4CBQ03lcvVHfqVsok=

Name: org/eclipse/emf/cdo/transaction/CDOAutoAttacher.class
SHA1-Digest: 732Jg8W1rWn3H9o3JvbuSf7TSdI=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$ContentsCDOLi
 st.class
SHA1-Digest: y4GQlMdfM/9e9gYj6RI7eSivrvA=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent$Subscri
 ptionChanged.class
SHA1-Digest: yLT+aJAuV/hNb46Iux/SFZmv2ls=

Name: org/eclipse/emf/internal/cdo/messages/Messages.class
SHA1-Digest: 5hDrML7St3brWWOeny3MSMitEWk=

Name: org/eclipse/emf/cdo/util/CDOUtil.class
SHA1-Digest: Vjbe9UK3uDZw/Ga6C7gGQurNm/U=

Name: org/eclipse/emf/internal/cdo/session/SessionUtil$1RootResourceEx
 clusionCheckAdapter.class
SHA1-Digest: 0oiQCz8pdAbgrgmgDmmWlbNkGT8=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager$Local
 SubscriptionChangedEvent.class
SHA1-Digest: fsjSc6BC4NGgEsLF88y2kuI+qm0=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3$1.class
SHA1-Digest: pO2Smivs/UNjaFzN99wEUg+IwDA=

Name: org/eclipse/emf/internal/cdo/view/CDOStoreImpl.class
SHA1-Digest: 0Zlph5+AqTBUAHVfYtnivX/5PyE=

Name: org/eclipse/emf/cdo/util/CDOLazyContentAdapter$CleanObjectHandle
 r.class
SHA1-Digest: Nwm1lnYjhDmzRPHOt4/zffdTPPY=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXATransactionStrategyImpl.class
SHA1-Digest: X56b0odxBpt6tX+l+bgl2T7oz+4=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceFactoryImpl.class
SHA1-Digest: BPrb2jD5pofOHn58FuFdyiUnSoQ=

Name: org/eclipse/emf/cdo/transaction/CDOXATransaction.class
SHA1-Digest: YyJw0KJeohDI13aQBJVwfw3ruMo=

Name: copyright.txt
SHA1-Digest: cSsGaSTLSfayKkd0dFKnvLSGDh0=

Name: org/eclipse/emf/cdo/util/CDOModificationTrackingAdapter$1.class
SHA1-Digest: ogLPkGAFvUYUNfbZG9+ZR4BuqH8=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationRunner
 Lock.class
SHA1-Digest: TKrLgu9i7r38TNyEZkSmc0CZ/T4=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInTargetAndDetac
 hedInSourceConflict.class
SHA1-Digest: BFdBMs5UAUBbZdW5oP/MdphruuI=

Name: org/eclipse/emf/internal/cdo/session/CDOCollectionLoadingPolicyI
 mpl.class
SHA1-Digest: Fyb1p5A35PkLKai7Y9q3mRgpjPI=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler2.class
SHA1-Digest: ewaTpirSUPt3fuTNIQ6bLH+Avwc=

Name: org/eclipse/emf/cdo/package.html
SHA1-Digest: +J0C9yq+N6OvMdHmuO2Fj7h7Y9c=

Name: org/eclipse/emf/cdo/util/CDOURIData.class
SHA1-Digest: yTbQMYHbDvee5ItSEhNHUUkk5y8=

Name: org/eclipse/emf/cdo/transaction/CDOUserSavepoint.class
SHA1-Digest: CKUANgQA1MP8H4OTje5wLaJazp8=

Name: org/eclipse/emf/cdo/transaction/CDOConflictResolver.class
SHA1-Digest: hnQ2TtbwwvEkSs0sgtxaAsvC1yM=

Name: org/eclipse/emf/spi/cdo/package.html
SHA1-Digest: tFUaw4x9F+T3LLJSVd3PO1gBNvs=

Name: org/eclipse/emf/cdo/util/StaleRevisionLockException.class
SHA1-Digest: vidtiQ7OBYvk7SZbUMm5mQ5c39w=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$2.class
SHA1-Digest: moOQO8ihK5ar0Jkrd75OWabShWQ=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$3.class
SHA1-Digest: P+dsGe/7TSiTD3sNIoDwErh+4oo=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl.cl
 ass
SHA1-Digest: GH1uypCmHmYMKfBsGaO+oCIqWSc=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreSettingsImpl.
 class
SHA1-Digest: VVRXpQkvxaW4/157XdcMXcLowcw=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$2.cl
 ass
SHA1-Digest: qYwODNA95RK4sh+p+TUA5haXJFc=

Name: org/eclipse/emf/cdo/transaction/package.html
SHA1-Digest: 5Qhgs/VXCEFK5QOPLrc6LatRTVA=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 $1$1.class
SHA1-Digest: oOyTY1/rrjZSnmGjrrQ5vrxuSM0=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$4.class
SHA1-Digest: vf/DP6Pbi49Morbpd/2xcO/YKUU=

Name: org/eclipse/emf/spi/cdo/CDOSessionInvalidationAggregator$1.class
SHA1-Digest: PB5dgXkAk2g2Fm2T83jFeaYH5Qk=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options$AutoRelea
 seLocksEvent.class
SHA1-Digest: FhioGHT1tSr1YPyp28xPQJC0kRo=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$2$1.class
SHA1-Digest: O/BWqL8DwesUBa1RgQDNg5X7/4A=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage$Prior
 ity.class
SHA1-Digest: PINTYfF76m4pNi0ZlCpHIsRZOEg=

Name: org/eclipse/emf/cdo/view/CDOViewAdaptersNotifiedEvent.class
SHA1-Digest: tZSWMKcYsAQkBDwVqqkLt+sn3Do=

Name: org/eclipse/emf/cdo/view/CDOView$Options$StrongReferencePolicyEv
 ent.class
SHA1-Digest: sqKtJF4biHOMTXwtd347lqPzmNI=

Name: org/eclipse/emf/cdo/CDOInvalidationNotification.class
SHA1-Digest: iwfDAs5pCWt54yMn0uTDi4SX5ho=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXACancel.class
SHA1-Digest: ZDJVHF/oBhGpuYJ0Vn7qtMFchzg=

