Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.h2
Bundle-Version: 1.1.117.v201105142352
Bundle-ClassPath: org.h2_1.1.117.v201105142352.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.h2;version="1.1.117",
 org.h2.api;version="1.1.117",
 org.h2.bnf;version="1.1.117",
 org.h2.command;version="1.1.117",
 org.h2.command.ddl;version="1.1.117",
 org.h2.command.dml;version="1.1.117",
 org.h2.compress;version="1.1.117",
 org.h2.constant;version="1.1.117",
 org.h2.constraint;version="1.1.117",
 org.h2.engine;version="1.1.117",
 org.h2.expression;version="1.1.117",
 org.h2.fulltext;version="1.1.117",
 org.h2.index;version="1.1.117",
 org.h2.jdbc;version="1.1.117",
 org.h2.jdbcx;version="1.1.117",
 org.h2.log;version="1.1.117",
 org.h2.message;version="1.1.117",
 org.h2.result;version="1.1.117",
 org.h2.schema;version="1.1.117",
 org.h2.security;version="1.1.117",
 org.h2.server;version="1.1.117",
 org.h2.server.pg;version="1.1.117",
 org.h2.server.web;version="1.1.117",
 org.h2.store;version="1.1.117",
 org.h2.store.fs;version="1.1.117",
 org.h2.table;version="1.1.117",
 org.h2.tools;version="1.1.117",
 org.h2.util;version="1.1.117",
 org.h2.value;version="1.1.117"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/org.h2;tag=v201105142352
