Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.http.server;singleton:=true
Bundle-Activator: org.eclipse.net4j.http.internal.server.bundle.OM$Act
 ivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ";resolution:=optional,org.eclipse.net4j.http.common;bundle-version="
 [4.0.0,5.0.0)",org.eclipse.equinox.http.registry;bundle-version="[1.0
 .0,2.0.0)"
Export-Package: org.eclipse.net4j.http.internal.server;version="4.0.10
 0";x-friends:="org.eclipse.net4j.http.tests,org.eclipse.net4j.defs",o
 rg.eclipse.net4j.http.internal.server.bundle;version="4.0.100";x-inte
 rnal:=true,org.eclipse.net4j.http.internal.server.messages;version="4
 .0.100";x-internal:=true,org.eclipse.net4j.http.server;version="4.0.1
 00"
Bundle-Version: 4.0.100.v20120521-0710
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Import-Package: javax.servlet;version="[2.3.0,3.0.0)",javax.servlet.ht
 tp;version="[2.3.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/net4j/http/internal/server/bundle/OM.class
SHA1-Digest: abN9CVpBLmbbFtPLDPSDGWwwdUo=

Name: org/eclipse/net4j/http/server/INet4jTransportServlet.class
SHA1-Digest: +KRRtc/cXkjWGvd+ymKsd49Ao4w=

Name: org/eclipse/net4j/http/internal/server/messages/messages.propert
 ies
SHA1-Digest: zkJ1kunZCCz9CsnXQnXqXCK7mHg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/net4j/http/internal/server/messages/Messages.class
SHA1-Digest: wrWbX9wubijXtAq0iO3Q2ADUcZw=

Name: org/eclipse/net4j/http/internal/server/Net4jTransportServlet.cla
 ss
SHA1-Digest: YN+wDOT56cpOGmRSzE5zjEZImWE=

Name: copyright.txt
SHA1-Digest: iRYyz3zPy1L6akoLx4WPbHktlJo=

Name: org/eclipse/net4j/http/server/HTTPServerUtil.class
SHA1-Digest: KCKIELlJCKJNaGquBaIywYe9I4s=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: +0D8WKbsCOTcFgmVUTr7qeomF2g=

Name: org/eclipse/net4j/http/internal/server/Net4jTransportServlet$Con
 tainerAware.class
SHA1-Digest: PMWctagUOQ+yNtB2jQZtoSgouxI=

Name: org/eclipse/net4j/http/server/INet4jTransportServlet$RequestHand
 ler.class
SHA1-Digest: aNGfVO8oZSTHBQduW5N1+Pwbrew=

Name: org/eclipse/net4j/http/internal/server/HTTPAcceptor.class
SHA1-Digest: B855XYo3mgz0j5e5rxG1L9NUXQM=

Name: org/eclipse/net4j/http/internal/server/HTTPAcceptorFactory.class
SHA1-Digest: QnQh27Vj/oxOz6+NeSCSOyzmwSw=

Name: .options
SHA1-Digest: GfJfgTBz4Hd+8rUOFV2T4Nel/pQ=

Name: org/eclipse/net4j/http/internal/server/RandomizerInjector.class
SHA1-Digest: L2h+GDz+/o0fw/cirOP7vka4QUA=

Name: org/eclipse/net4j/http/server/IHTTPAcceptor.class
SHA1-Digest: Sa12NZsPzU4BH8SFSLpYiCfvshI=

Name: org/eclipse/net4j/http/server/package-info.class
SHA1-Digest: NKphkIIZE6c/pZVjmgI7ZzXectQ=

Name: org/eclipse/net4j/http/internal/server/bundle/OM$Activator.class
SHA1-Digest: CGqFs48SAKUYZjXGquFdWm9BXbM=

Name: org/eclipse/net4j/http/internal/server/HTTPServerConnector.class
SHA1-Digest: cmGU2PyXYtfWYXEjpNYDarTiZIA=

Name: plugin.xml
SHA1-Digest: 1HoWxa0G9MNheTwT8zb0WB7K/gM=

Name: org/eclipse/net4j/http/internal/server/HTTPAcceptor$1.class
SHA1-Digest: nPks8QF9ftRVwmZ+RGw9o+f6aqA=

