Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.defs;singleton:=true
Require-Bundle: org.eclipse.net4j.util.defs;bundle-version="[4.0.0,5.0
 .0)";visibility:=reexport,org.eclipse.net4j.tcp;bundle-version="[4.0.
 0,5.0.0)";visibility:=reexport,org.eclipse.net4j.jvm;bundle-version="
 [4.0.0,5.0.0)";visibility:=reexport,org.eclipse.net4j.http;bundle-ver
 sion="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.defs;version="4.0.0",org.eclipse.net
 4j.defs.impl;version="4.0.0",org.eclipse.net4j.defs.util;version="4.0
 .0"
Bundle-Version: 4.0.0.v20110607-1701
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/net4j/defs/impl/TCPAcceptorDefImpl.class
SHA1-Digest: h5Ri1M3iSRuS9eNOwTcggUa3/Nc=

Name: org/eclipse/net4j/defs/impl/JVMAcceptorDefImpl.class
SHA1-Digest: hQ15vPeSrbgyoKuJ5gBKRAvw7a0=

Name: model/org.eclipse.net4j.defs.ecorediag
SHA1-Digest: 5ege9V7WnLcx/MPHvc/nIRuJpP4=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: org/eclipse/net4j/defs/impl/ClientProtocolFactoryDefImpl.class
SHA1-Digest: BV5Dvef5h4a+Ydcg+7cCcUWR7AY=

Name: model/org.eclipse.net4j.defs.genmodel
SHA1-Digest: cPnXCRyCGCjuN6n54dbBUMaghD0=

Name: org/eclipse/net4j/defs/impl/AcceptorDefImpl.class
SHA1-Digest: GDzdBsr33KIYvvnbLU6clMkskrY=

Name: org/eclipse/net4j/defs/impl/HTTPConnectorDefImpl.class
SHA1-Digest: z20vzgpEmnLVam8IBqXWXNbMA/A=

Name: copyright.txt
SHA1-Digest: 2II461mLt7JVINJizhfTJEPhLCI=

Name: org/eclipse/net4j/defs/impl/ProtocolProviderDefImpl.class
SHA1-Digest: wqVe9EctWZlJwrmNS6GOf0iGvw0=

Name: org/eclipse/net4j/defs/impl/TCPSelectorDefImpl.class
SHA1-Digest: SBwIrX10oz2K/yh6c20UMFHZ8xw=

Name: org/eclipse/net4j/defs/impl/Net4jDefsPackageImpl.class
SHA1-Digest: 7JteCCNEteKIij93VZ6K4WMAbqA=

Name: plugin.properties
SHA1-Digest: eECv89YLatLaFAwtn6ONptnRLwQ=

Name: org/eclipse/net4j/defs/impl/Net4jDefsFactoryImpl.class
SHA1-Digest: mga0abuKV92qZ02KW3vgkseUJvQ=

Name: org/eclipse/net4j/defs/AcceptorDef.class
SHA1-Digest: pT1MAIsufKon/oBOgtlXfllOsXM=

Name: org/eclipse/net4j/defs/ServerProtocolFactoryDef.class
SHA1-Digest: +Q/ceHi83qn0+l30flBvJ/bFTGI=

Name: org/eclipse/net4j/defs/ConnectorDef.class
SHA1-Digest: vc88rzVXk23oEZZ/7844zVV5mLI=

Name: org/eclipse/net4j/defs/ProtocolProviderDef.class
SHA1-Digest: dCwg+EPcBaQcSNLpnb14/ThEpm4=

Name: org/eclipse/net4j/defs/JVMAcceptorDef.class
SHA1-Digest: /PjltvCvA6jHqWPHGaU1LdWSkgs=

Name: org/eclipse/net4j/defs/TCPAcceptorDef.class
SHA1-Digest: TLPtgz1Z+h8UKkRtWctDDvCrFaM=

Name: model/org.eclipse.net4j.defs.ecore
SHA1-Digest: zqAvH69MOF/mJOmhs1Mp8HH5ETE=

Name: org/eclipse/net4j/defs/impl/BufferPoolDefImpl.class
SHA1-Digest: v0s8BVoTnmIx5Ir6N3BLHT4QcMw=

Name: org/eclipse/net4j/defs/ClientProtocolFactoryDef.class
SHA1-Digest: BHcpcS8Jx9zyG8jPfl+cVOWcgXM=

Name: plugin.xml
SHA1-Digest: ofAGneoiECn8XHjYYKCrAf2jPQU=

Name: org/eclipse/net4j/defs/HTTPConnectorDef.class
SHA1-Digest: JnrUWXCzBg6mwMyf4WKbbxwdDOc=

Name: org/eclipse/net4j/defs/BufferPoolDef.class
SHA1-Digest: wDwJwhwF/U/k0/4B5mC6dPs49kk=

Name: org/eclipse/net4j/defs/Net4jDefsPackage.class
SHA1-Digest: 0V38DYwcES3cdD3ydoZjmg//bGw=

Name: org/eclipse/net4j/defs/TCPSelectorDef.class
SHA1-Digest: +W4DzQCZTs/9TyiMhavtKktZGfM=

Name: org/eclipse/net4j/defs/impl/BufferProviderDefImpl.class
SHA1-Digest: YVUai/D8dBE1llsXeepNKIeHoYI=

Name: org/eclipse/net4j/defs/util/Net4jDefsSwitch.class
SHA1-Digest: AGq/v/E9/DLv0jZa/7WxZ1IITac=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/net4j/defs/Net4jDefsFactory.class
SHA1-Digest: mcHN0Eg55yWt1kx1sUFWhiaZVYI=

Name: org/eclipse/net4j/defs/impl/TCPConnectorDefImpl.class
SHA1-Digest: d0p96g7CksqfZNHF+nqy54IjuQo=

Name: org/eclipse/net4j/defs/impl/JVMConnectorDefImpl.class
SHA1-Digest: jOsp/7C2/3hOwjP9gbARnAw4xtY=

Name: about.mappings
SHA1-Digest: TEwHHiRTevG30NAuwqm2aXge0GU=

Name: org/eclipse/net4j/defs/util/Net4jDefsAdapterFactory.class
SHA1-Digest: u8zmwPkTgCKjXeGp+i2YiokW27U=

Name: about.html
SHA1-Digest: bytt99eO0zZMcEFHRcRURao7/uo=

Name: org/eclipse/net4j/defs/BufferProviderDef.class
SHA1-Digest: /NeYZaoAFUIX3i5bF1cl0f2uSkc=

Name: org/eclipse/net4j/defs/JVMConnectorDef.class
SHA1-Digest: a50R2wz1zjOtEGQt9ScXwYqSEIk=

Name: org/eclipse/net4j/defs/TCPConnectorDef.class
SHA1-Digest: B1y6mF5ib9H8bvGL4w3QwxcjnNk=

Name: org/eclipse/net4j/defs/util/Net4jDefsUtil.class
SHA1-Digest: ItWgildCik70lAeZxa64GgVR21o=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: TUaE2qBIIhVXIo00xxVvBTlt7Eo=

Name: org/eclipse/net4j/defs/util/Net4jDefsAdapterFactory$1.class
SHA1-Digest: Jbysh+R2LKkXabFcfGHe4NAyOB0=

Name: org/eclipse/net4j/defs/Net4jDefsPackage$Literals.class
SHA1-Digest: 2Dz5VqIp/A3Y3pYH2fVIZNdl/Ho=

Name: org/eclipse/net4j/defs/impl/ServerProtocolFactoryDefImpl.class
SHA1-Digest: ZRQ5T2T3A79mi5OwO2R76AJfBJA=

Name: org/eclipse/net4j/defs/impl/ConnectorDefImpl.class
SHA1-Digest: 0NtrxUePqchrQTlagRPH/MTA0wA=

