Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.http;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.net4j.internal.http.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ";resolution:=optional,org.eclipse.net4j.http.common;bundle-version="
 [4.0.0,5.0.0)";visibility:=reexport
Bundle-Version: 4.0.100.v20120521-0710
Export-Package: org.eclipse.net4j.http;version="4.0.100",org.eclipse.n
 et4j.internal.http;version="4.0.100";x-friends:="org.eclipse.net4j.ht
 tp.tests,org.eclipse.net4j.defs",org.eclipse.net4j.internal.http.bund
 le;version="4.0.100";x-internal:=true
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",org.a
 pache.commons.httpclient;version="[3.0.0,4.0.0)",org.apache.commons.h
 ttpclient.methods;version="[3.0.0,4.0.0)",org.apache.commons.logging
Bundle-ManifestVersion: 2

Name: org/eclipse/net4j/internal/http/HTTPClientConnector.class
SHA1-Digest: Vp02DjjlVqWQSdez84xSgshcd/w=

Name: org/eclipse/net4j/internal/http/bundle/OM$Activator.class
SHA1-Digest: wwHBju9O6Ufdl+uVZF+Eu2G+uR4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: copyright.txt
SHA1-Digest: iRYyz3zPy1L6akoLx4WPbHktlJo=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/net4j/http/HTTPUtil.class
SHA1-Digest: Uvs2mjNVhZPrBLRMsC/dL5bpLec=

Name: org/eclipse/net4j/internal/http/HTTPClientConnector$1.class
SHA1-Digest: 14frDcssovGC+qG/H543mWZN4sk=

Name: plugin.properties
SHA1-Digest: 2dDw97oxg1aBhRRfe+vovhf84Zk=

Name: org/eclipse/net4j/internal/http/HTTPClientConnector$2.class
SHA1-Digest: PyLqcJAHz6+bDNG7N9lUSACnJCs=

Name: org/eclipse/net4j/internal/http/HTTPClientConnector$3.class
SHA1-Digest: 2nl9X0S+NtIK+IA2PbqJ+3U2+nE=

Name: org/eclipse/net4j/internal/http/HTTPClientConnector$4.class
SHA1-Digest: Q2yi7dDS8tu+v94poDommZAbU1w=

Name: .options
SHA1-Digest: YIq9dYzninpj8HLrZQFl5OzkNbc=

Name: org/eclipse/net4j/internal/http/bundle/OM.class
SHA1-Digest: 6gxrG5kXgsaHx3GnfKtQ7TRo7z0=

Name: org/eclipse/net4j/internal/http/HTTPConnectorFactory.class
SHA1-Digest: 7bH7VCLWftSZf6g/PyxRxjjzQsM=

Name: org/eclipse/net4j/http/package-info.class
SHA1-Digest: +jqfAyX9xsJ07b0MsjTeq1ped4g=

Name: plugin.xml
SHA1-Digest: sBBViF9ctY0tzopidWA+rw7N2Ik=

