Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Activator: org.eclipse.internal.net4j.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ";resolution:=optional,org.eclipse.net4j.util;bundle-version="[3.0.0,
 4.0.0)";visibility:=reexport
Export-Package: org.eclipse.internal.net4j;version="4.1.0"; x-friends:
 ="org.eclipse.net4j.http.server,  org.eclipse.net4j.jvm,  org.eclipse
 .net4j.tcp,  org.eclipse.net4j.http,  org.eclipse.net4j.http.common, 
  org.eclipse.net4j.http.tests,  org.eclipse.net4j.tests,  org.eclipse
 .net4j.defs",org.eclipse.internal.net4j.buffer;version="4.1.0"; x-fri
 ends:="org.eclipse.net4j.http.server,  org.eclipse.net4j.jvm,  org.ec
 lipse.net4j.tcp,  org.eclipse.net4j.http,  org.eclipse.net4j.http.com
 mon,  org.eclipse.net4j.http.tests,  org.eclipse.net4j.tests,  org.ec
 lipse.net4j.defs",org.eclipse.internal.net4j.bundle;version="4.1.0";x
 -internal:=true,org.eclipse.net4j;version="4.1.0",org.eclipse.net4j.a
 cceptor;version="4.1.0",org.eclipse.net4j.buffer;version="4.1.0",org.
 eclipse.net4j.channel;version="4.1.0",org.eclipse.net4j.connector;ver
 sion="4.1.0",org.eclipse.net4j.protocol;version="4.1.0",org.eclipse.n
 et4j.signal;version="4.1.0",org.eclipse.net4j.signal.heartbeat;versio
 n="4.1.0",org.eclipse.net4j.signal.wrapping;version="4.1.0",org.eclip
 se.spi.net4j;version="4.1.0"
Bundle-Version: 4.1.0.v20120611-0549
Eclipse-BuddyPolicy: registered
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/net4j/signal/SetTimeoutRequest.class
SHA1-Digest: BEoKZZTZCV8XTqSQZZFIcBWgM4E=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: org/eclipse/net4j/ContainerProtocolProvider.class
SHA1-Digest: CakSSN0e1THgbAEzBj1Zy0J9t0I=

Name: org/eclipse/spi/net4j/InternalChannel$SendQueueEvent$Type.class
SHA1-Digest: ZGfCXACgSGDszZsqjNKFixOIVsU=

Name: org/eclipse/net4j/acceptor/IAcceptor.class
SHA1-Digest: j1Emr9y8Tl8MII9+OrjJpcYR6aU=

Name: org/eclipse/net4j/channel/IChannelMultiplexer.class
SHA1-Digest: BWZCKE3JY0oWHpXyBfOea4BUKB8=

Name: org/eclipse/spi/net4j/Connector$ConnectorStateEvent.class
SHA1-Digest: TgMTRc+RH62I+XoDM4e7PTLJ6KA=

Name: org/eclipse/net4j/ITransportConfigAware.class
SHA1-Digest: Q0Y/FB7xtQewJ5rB4WzSDvSctvg=

Name: org/eclipse/internal/net4j/buffer/BufferPool.class
SHA1-Digest: RNAbHmkTUB/sxExNJ8+0xoH70kQ=

Name: org/eclipse/net4j/buffer/BufferState.class
SHA1-Digest: MNji1Aqk2iFK0V7e/BPf7d+WkH0=

Name: org/eclipse/net4j/signal/SetTimeoutIndication.class
SHA1-Digest: ZPyGmcnMm0aZUadUe9aulIcHB1M=

Name: org/eclipse/spi/net4j/InternalChannel.class
SHA1-Digest: BCkXz3sFZWPYHODyzD87a17+qtM=

Name: org/eclipse/net4j/channel/IChannel.class
SHA1-Digest: V+1BXTVtkN372ZMczUEpmVoB7SM=

Name: org/eclipse/internal/net4j/buffer/BufferFactory.class
SHA1-Digest: Z1ZpnypTJ7pPqct54e9f3Vh6s6E=

Name: org/eclipse/spi/net4j/Connector.class
SHA1-Digest: xRdpj47MG8UPKhrOM4hic9vnGX8=

Name: org/eclipse/internal/net4j/bundle/Net4jCommandProvider.class
SHA1-Digest: mmlEGyShGcZbshUmGDFjkCVlxTo=

Name: org/eclipse/net4j/signal/RemoteExceptionRequest.class
SHA1-Digest: sHF70a7fg2h3UfsppMPaoJKAS0s=

Name: org/eclipse/net4j/channel/ChannelInputStream.class
SHA1-Digest: Rv5QuP9UBXklbhON/DG7ZxlqukM=

Name: org/eclipse/net4j/package-info.class
SHA1-Digest: TUV9qD5fUFkgXWYvPCwUW1iCMvQ=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server$Fact
 ory.class
SHA1-Digest: uzqXxn0423yD7vqxE/rYFV8+OYQ=

Name: org/eclipse/internal/net4j/buffer/BufferProvider.class
SHA1-Digest: inNrX3qPSQrxC0HxvVhTeK643Q4=

Name: org/eclipse/internal/net4j/buffer/BufferPool$Monitor.class
SHA1-Digest: Z2Rm51NKTBEg3RXb7P5L9HASjE0=

Name: org/eclipse/net4j/Net4jUtil.class
SHA1-Digest: lTu8FpaH7cKL/1Q8oBhwQIwG9+A=

Name: about.properties
SHA1-Digest: pXP09RHRtkcHcYVb040RcMHbeBk=

Name: org/eclipse/net4j/signal/MonitorProgressIndication.class
SHA1-Digest: eT6aEWPA8V1orHwKefN48jpvBFI=

Name: org/eclipse/net4j/signal/RemoteExceptionIndication.class
SHA1-Digest: oU+VF1pW23TCBA2OHdr4lonL0dY=

Name: org/eclipse/net4j/signal/IndicationWithMonitoring$ReportingMonit
 or.class
SHA1-Digest: Bmya3gpC5uynzxeX3jI83OPGEiQ=

Name: org/eclipse/net4j/ILocationAware.class
SHA1-Digest: 426TxUBJ98Va5U9bfyz1+B03GqQ=

Name: org/eclipse/net4j/TransportConfigurator.class
SHA1-Digest: dyAM0xGjbUfPkk3YhWmyFlzTY5U=

Name: org/eclipse/internal/net4j/TransportConfig.class
SHA1-Digest: nbPY1zWYooExaqf6Q+8rVJqE0r8=

Name: org/eclipse/net4j/signal/SignalProtocol$SignalInputStream.class
SHA1-Digest: UJew9XugGeUo14WColIm9hIzZFg=

Name: org/eclipse/net4j/buffer/IBufferProvider.class
SHA1-Digest: bv4FSgQDVU4yj705/NfM4errSPk=

Name: org/eclipse/net4j/signal/SignalCounter.class
SHA1-Digest: bUQPjgU+ctSAxh4mhw0cLDwMY84=

Name: org/eclipse/net4j/connector/IConnectorStateEvent.class
SHA1-Digest: 2NaPqJKX7Z69h3GfIgIvQcT2dt8=

Name: org/eclipse/internal/net4j/buffer/BufferPool$BufferRef.class
SHA1-Digest: LGYD2fRuvtVQQKd3D2AhxmZup/I=

Name: org/eclipse/spi/net4j/Protocol.class
SHA1-Digest: Qy/KzZ2JEXqsVMPpkQrfjoqwlNU=

Name: org/eclipse/net4j/ITransportConfig.class
SHA1-Digest: x5Ad7vsXLYV/D94VSs40eX2nZDM=

Name: org/eclipse/net4j/signal/RequestWithConfirmation.class
SHA1-Digest: C2OTgjpA3W6JErkZ9Vslhw/S4Qs=

Name: org/eclipse/net4j/signal/Indication.class
SHA1-Digest: xMtPPIG35Z34EaDXHS2yXgGaQVs=

Name: org/eclipse/spi/net4j/ClientProtocolFactory.class
SHA1-Digest: Xgrqmdle6TdUBGAdezwmzTvUpdQ=

Name: org/eclipse/net4j/buffer/package-info.class
SHA1-Digest: hNJt7Tgpnq2aFH4wOJiaGVqaNw4=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$1.class
SHA1-Digest: 3tSyY691uAe+T7BoeCnNvMwQ0S8=

Name: org/eclipse/net4j/signal/Request.class
SHA1-Digest: NRvEEozKkbAXlu6VtfIsavHn6pY=

Name: org/eclipse/net4j/signal/SignalProtocol.class
SHA1-Digest: mRm1gFo2J63pnZUw4bfYmYuorIg=

Name: org/eclipse/net4j/signal/IndicationWithResponse.class
SHA1-Digest: BgGzYxFaW9D6fi65nmEaHa4siKY=

Name: org/eclipse/spi/net4j/Acceptor.class
SHA1-Digest: eNL6kUincTcSmsYZBvYHGYeGEJA=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server.clas
 s
SHA1-Digest: y36CIdunZ7viJgjwSV48D2FaJPQ=

Name: org/eclipse/internal/net4j/bundle/OM$Activator.class
SHA1-Digest: PSTNkeELQ/IrEJsB8oEHe3BgAUc=

Name: about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: org/eclipse/net4j/FactoriesProtocolProvider.class
SHA1-Digest: sb3xU6AWekpW5pAZIs4suxugTmY=

Name: org/eclipse/net4j/signal/SignalProtocol$SignalOutputStream$1.cla
 ss
SHA1-Digest: tAxoJ+8ZQtFkZJOKHvW8+nMV19A=

Name: org/eclipse/net4j/signal/SignalReactor.class
SHA1-Digest: 7KsJS+0k+kAdeqHPq/m0YKaxJLk=

Name: org/eclipse/net4j/signal/RequestWithMonitoring.class
SHA1-Digest: eyuSkX28lZhSSxV8zDiUdCsS5bQ=

Name: org/eclipse/net4j/connector/package-info.class
SHA1-Digest: d4AbBWTQ6XBvd3F42Eb2+dFoysU=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/net4j/channel/ChannelOutputStream.class
SHA1-Digest: skhmr7A7USidrGdeEw9kgtZvgxc=

Name: org/eclipse/spi/net4j/AcceptorFactory.class
SHA1-Digest: l2JP75OmNcACHtRxa872y5Cbxg0=

Name: org/eclipse/net4j/buffer/BufferOutputStream$1.class
SHA1-Digest: HByx1+J6u0uf427xHUwaOrsBp5I=

Name: org/eclipse/net4j/signal/wrapping/package-info.class
SHA1-Digest: 3h9qdhilPcfMSwzIlJ160Iwu9pI=

Name: org/eclipse/net4j/buffer/IBufferProvider$Introspection.class
SHA1-Digest: r7T3Wn6cr9VslCFUB7Z068zwF2I=

Name: org/eclipse/net4j/signal/ISignalProtocol.class
SHA1-Digest: FJbx8mlqj5FA3NFbNKcDyik2JOk=

Name: org/eclipse/net4j/ContainerProtocolProvider$Client.class
SHA1-Digest: YDkkPq8vu6xntasz6Tcx5VM2saM=

Name: org/eclipse/net4j/connector/ConnectorState.class
SHA1-Digest: PKxUCzco7LXajgvipAIjs6/Qu00=

Name: org/eclipse/net4j/signal/SignalActor.class
SHA1-Digest: 9ClhCb0RHpJbQaCzfhsguSWFrR4=

Name: org/eclipse/spi/net4j/Channel$SendQueue.class
SHA1-Digest: FHEo1rHxVw+2tIBdD+VK88x8ZfI=

Name: org/eclipse/internal/net4j/buffer/BufferUtil.class
SHA1-Digest: SIZqZI1w4Nym+o2+Tuhbs5LVD/U=

Name: org/eclipse/spi/net4j/InternalAcceptor.class
SHA1-Digest: /7f9nJeeFUzXxoPC+UKybFK2nWY=

Name: org/eclipse/net4j/signal/IndicationWithMonitoring$ReportingMonit
 or$1.class
SHA1-Digest: UtU77xt5jdJ78r3UTDwPuMhevoU=

Name: org/eclipse/spi/net4j/Channel$SendQueueEventImpl.class
SHA1-Digest: EGSV6uJ4j3Ip2Ap7ZbEmwn6gWas=

Name: org/eclipse/net4j/connector/IConnectorEvent.class
SHA1-Digest: hUiFxT0PoGnAWkTL+1kg6ZdKtA4=

Name: org/eclipse/net4j/signal/SignalFinishedEvent.class
SHA1-Digest: y38vv1SygLxmYFuWBXFFGOGk1E4=

Name: org/eclipse/net4j/acceptor/package-info.class
SHA1-Digest: KKDdjy9pR4zFmlZ39eEowjIuXBA=

Name: org/eclipse/net4j/connector/IConnector.class
SHA1-Digest: dPSESE2uh9qMVgJghAVxVVKM0Rk=

Name: org/eclipse/spi/net4j/Protocol$1.class
SHA1-Digest: mJmAPfDUD8wn58g5jfiVnr7wj6k=

Name: org/eclipse/net4j/signal/MonitorCanceledIndication.class
SHA1-Digest: jEPdZrIBWvGByzWk5joCoZjX4NE=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$2.class
SHA1-Digest: Zz1q7HIrTE4evKitvKnZuV/T1es=

Name: org/eclipse/net4j/protocol/IProtocol.class
SHA1-Digest: uIi2SLazokRR3Gt1vs5MQU81RHw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/net4j/signal/SignalProtocol$TimeoutChangedEvent.clas
 s
SHA1-Digest: lcPdCnYyr6OdfeqIkdfxQnAju+I=

Name: about.mappings
SHA1-Digest: UDHVzX1LCfmUjk3o50zFeMraCHE=

Name: org/eclipse/net4j/buffer/IBufferPool$Introspection.class
SHA1-Digest: 03PiGG6HvXoXUWYgyhaoh4FzDwE=

Name: org/eclipse/spi/net4j/InternalConnector.class
SHA1-Digest: V3+mqMg9ZbnYJd/3URTAKsPoF54=

Name: org/eclipse/net4j/signal/RequestWithConfirmation$1.class
SHA1-Digest: 3LVp8LNJwn4NwpVhtf1qYyBNeJ0=

Name: org/eclipse/net4j/signal/Signal.class
SHA1-Digest: EMgOWTE8DT6V90zhK1ddhGcVEXs=

Name: org/eclipse/spi/net4j/InternalChannelMultiplexer.class
SHA1-Digest: 1pO5gV+TSd0CQy9LBzudgY7yb/Q=

Name: org/eclipse/spi/net4j/InternalChannel$SendQueueEvent.class
SHA1-Digest: QbGaHWWcgsqxQweKlnXMZgK78Ls=

Name: org/eclipse/net4j/buffer/IBufferHandler.class
SHA1-Digest: 9OjMn2IXpGkHnhvj3MmSA7frfsc=

Name: org/eclipse/net4j/signal/IndicationWithMonitoring.class
SHA1-Digest: +Bq+wtDs6b/t6I3lsy5bTHMCJ/w=

Name: org/eclipse/net4j/buffer/IBufferPool.class
SHA1-Digest: n9qr7T+wi4QwS0sCR8++HOM4ToA=

Name: org/eclipse/internal/net4j/buffer/BufferProviderFactory.class
SHA1-Digest: tHyR9E3N2pMZ8LTGpDRH4jdIDDA=

Name: .options
SHA1-Digest: Bie0oNJGSvyhhxPPklb24J8iBy4=

Name: org/eclipse/spi/net4j/package-info.class
SHA1-Digest: oYtmsiKWF/lQ0k/u14626V4Xfuw=

Name: org/eclipse/net4j/signal/wrapping/XORStreamWrapperInjector.class
SHA1-Digest: 34j9CEGtmDhOPaawhP7afsszbaM=

Name: org/eclipse/net4j/buffer/BufferInputStream.class
SHA1-Digest: 4TtFRvb0Y6VLVbGqe90hWJzygKQ=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server$1.cl
 ass
SHA1-Digest: rfPljcN6kYAkWn7uiDF8e0UdHN4=

Name: org/eclipse/net4j/channel/package-info.class
SHA1-Digest: LVH2ljIs4W3wy0WaZ3Mg1NgkJ3U=

Name: org/eclipse/spi/net4j/Channel$ReceiverWork.class
SHA1-Digest: 7Bhb6NdfNPN0YHZD+tp+Uc61QVs=

Name: org/eclipse/net4j/connector/ConnectorException.class
SHA1-Digest: DP6RT230LaFyfJDZCULfBTYEezs=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server$2$1.
 class
SHA1-Digest: alnTJdHnziVQrc7UHL9Sycqu694=

Name: org/eclipse/net4j/protocol/package-info.class
SHA1-Digest: tik1p0Ud/AwDXB8+76XAkI8j4kQ=

Name: copyright.txt
SHA1-Digest: iRYyz3zPy1L6akoLx4WPbHktlJo=

Name: plugin.properties
SHA1-Digest: nCcdiQwywvLNYhs7WQ5VDSeSOvg=

Name: org/eclipse/spi/net4j/ChannelMultiplexer.class
SHA1-Digest: iD+h4GrUQEABvnh4f3uIEZDgvSA=

Name: org/eclipse/net4j/channel/ChannelException.class
SHA1-Digest: E/1cv4hlBaFJ0/eiVFFOmOXu5Kw=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol.class
SHA1-Digest: fJlRP2YbVQfzNCadhGesGt6NdUk=

Name: org/eclipse/spi/net4j/InternalBuffer.class
SHA1-Digest: ClASVVofgMQCVz/6cY8jiq9RxAg=

Name: org/eclipse/internal/net4j/bundle/OM.class
SHA1-Digest: Nrw9XPgZWKFcf04QPFt2Rr114LE=

Name: org/eclipse/spi/net4j/Channel.class
SHA1-Digest: en8bb/S4egPJa2bQ4ZeeH0HFtHc=

Name: plugin.xml
SHA1-Digest: 7o34OB96MUcVh6CdiSQKZIi8vBk=

Name: org/eclipse/net4j/signal/wrapping/GZIPStreamWrapperInjector.clas
 s
SHA1-Digest: Spb/CHFt0IibLMzIAKAk+786uF4=

Name: org/eclipse/internal/net4j/buffer/Buffer.class
SHA1-Digest: XSwxsHXMXcPEKl5lHeym3oKLauI=

Name: org/eclipse/net4j/signal/SignalProtocol$SignalOutputStream.class
SHA1-Digest: LDU7DfNhnXgRMWBxKjLu7G2/cwE=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$3.class
SHA1-Digest: IwYpDDlVaQfWxVJPmeeuo8vOlo0=

Name: org/eclipse/spi/net4j/ServerProtocolFactory.class
SHA1-Digest: pvJtwMtvpCBnufjFTQZvvqkjMho=

Name: org/eclipse/net4j/signal/MonitorProgressRequest.class
SHA1-Digest: axAF00N2ssfiN0bAQ4FraBgOQ4A=

Name: org/eclipse/net4j/signal/heartbeat/package-info.class
SHA1-Digest: hx+xEOaGmKO3Ck4aDBArOc0JJYM=

Name: org/eclipse/net4j/buffer/BufferOutputStream.class
SHA1-Digest: mkFuDqKUVNurt2pdGh8Z1nRYm7M=

Name: org/eclipse/spi/net4j/Channel$ReceiveSerializer.class
SHA1-Digest: tA0RVxfLFsRXQ7fQFn9HBXzl2kM=

Name: org/eclipse/net4j/buffer/IBuffer.class
SHA1-Digest: TuUw8HVuCy0/r88Jyu10O5JyzEw=

Name: org/eclipse/spi/net4j/Acceptor$1.class
SHA1-Digest: AKe/oiwjudBFEeZyRy2fQl6sauI=

Name: org/eclipse/net4j/ILocationAware$Location.class
SHA1-Digest: T2/DE4yljV9ZLS6tSpBnAwHAByY=

Name: org/eclipse/net4j/protocol/IProtocolProvider.class
SHA1-Digest: aXYIAr8aaTwAEr33L6QtgTh7k6c=

Name: org/eclipse/net4j/signal/wrapping/StreamWrapperInjector.class
SHA1-Digest: PNOS3UMFdatZa7raJcoATtjfSGc=

Name: org/eclipse/net4j/ContainerProtocolProvider$Server.class
SHA1-Digest: a9TtzsZE9LWkOMSYvGJDjpEaKy0=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server$2.cl
 ass
SHA1-Digest: Zm2qSXEIzfIbOrwIKKiwBJGIEAw=

Name: org/eclipse/net4j/signal/package-info.class
SHA1-Digest: mVZNbabjJ7O+HjwRhLUNUBPfgIA=

Name: org/eclipse/net4j/signal/SignalScheduledEvent.class
SHA1-Digest: fRPhMY14roT/0BS4EZR/cJkS9X0=

Name: org/eclipse/net4j/TransportInjector.class
SHA1-Digest: K6isUuvYz4fAtra7rdE1J/URw5Y=

Name: org/eclipse/spi/net4j/ConnectorFactory.class
SHA1-Digest: peMDt5ikLdHE8mtHAg2Etvgh6aw=

Name: org/eclipse/net4j/signal/RemoteException.class
SHA1-Digest: oVhBFmu2cgt8ZKb3CjxDTXVkrUY=

Name: org/eclipse/net4j/signal/RequestWithMonitoring$1.class
SHA1-Digest: JIMrgB1OFZACVMXfi7Hf0sbMAcg=

Name: org/eclipse/net4j/signal/heartbeat/HeartBeatProtocol$Server$Time
 rInjector.class
SHA1-Digest: eAEw/OqQuZLTh28MZ/tWCWQ8kZ0=

Name: org/eclipse/net4j/connector/ConnectorCredentialsInjector.class
SHA1-Digest: 7P6WUs2U2xaVFd+/oOrVUOcypxc=

Name: org/eclipse/net4j/signal/MonitorCanceledRequest.class
SHA1-Digest: Yc/U5fBkToCbEAlFwDuBS17aR5k=

