Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.internal.cdo.bundle.Activator$Implem
 entation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolut
 ion:=optional,org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";vi
 sibility:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3
 .0.0)";visibility:=reexport,org.eclipse.emf.cdo.common;bundle-version
 ="[4.0.0,5.0.0)";visibility:=reexport
Bundle-Version: 4.1.0.v20120611-0549
Export-Package: org.eclipse.emf.cdo;version="4.1.0",org.eclipse.emf.cd
 o.eresource;version="4.1.0",org.eclipse.emf.cdo.eresource.impl;versio
 n="4.1.0",org.eclipse.emf.cdo.eresource.util;version="4.1.0",org.ecli
 pse.emf.cdo.eresource.validation;version="4.1.0",org.eclipse.emf.cdo.
 etypes;version="4.1.0",org.eclipse.emf.cdo.etypes.impl;version="4.1.0
 ",org.eclipse.emf.cdo.etypes.util;version="4.1.0",org.eclipse.emf.cdo
 .session;version="4.1.0",org.eclipse.emf.cdo.session.remote;version="
 4.1.0",org.eclipse.emf.cdo.transaction;version="4.1.0",org.eclipse.em
 f.cdo.util;version="4.1.0",org.eclipse.emf.cdo.view;version="4.1.0",o
 rg.eclipse.emf.internal.cdo;version="4.1.0",org.eclipse.emf.internal.
 cdo.analyzer;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.net4j, 
  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse
 .emf.cdo.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.
 bundle;version="4.1.0";x-friends:="org.eclipse.emf.cdo.ui",org.eclips
 e.emf.internal.cdo.messages;version="4.1.0";x-internal:=true,org.ecli
 pse.emf.internal.cdo.object;version="4.1.0"; x-friends:="org.eclipse.
 emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.test
 s,  org.eclipse.emf.cdo.defs,  org.eclipse.emf.cdo.ui,  org.eclipse.e
 mf.cdo.ui.ide",org.eclipse.emf.internal.cdo.query;version="4.1.0"; x-
 friends:="org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.server,  or
 g.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.defs,  org.eclipse.emf.
 cdo.ui,  org.eclipse.emf.cdo.tests.objectivity",org.eclipse.emf.inter
 nal.cdo.session;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.net4
 j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.ecli
 pse.emf.cdo.defs,  org.eclipse.emf.cdo.ui,  org.eclipse.emf.cdo.team,
   org.eclipse.emf.cdo.ui.admin",org.eclipse.emf.internal.cdo.session.
 remote;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org.e
 clipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.c
 do.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.transa
 ction;version="4.1.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org.ec
 lipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.cd
 o.defs,  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.util;ve
 rsion="4.1.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org.eclipse.em
 f.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.defs, 
  org.eclipse.emf.cdo.ui",org.eclipse.emf.internal.cdo.view;version="4
 .1.0"; x-friends:="org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.se
 rver,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.defs,  org.ecl
 ipse.emf.cdo.ui,  org.eclipse.emf.cdo.ui.ide",org.eclipse.emf.spi.cdo
 ;version="4.1.0"
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyAdapter.class
SHA1-Digest: 7s22c2R4VnDobpiEKlor4iO8lYs=

Name: org/eclipse/emf/cdo/view/CDOView$Options$StaleReferencePolicyEve
 nt.class
SHA1-Digest: fLsw8ECL0cWdjGeYA7u3Fw35RO0=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$2.class
SHA1-Digest: NmkOIUxkKhMPCI+ATdgdUx1N5Ho=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1ExportResour
 ce.class
SHA1-Digest: X2GD58f/jKhWTHMMxfaZcl4lfy8=

Name: org/eclipse/emf/cdo/etypes/EtypesFactory.class
SHA1-Digest: jTBT3DzG1fAAkWPpAtEktucb2qc=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionConflictEvent.clas
 s
SHA1-Digest: q8RmrRhvXvn1QnJPeEYRwy6Reco=

Name: org/eclipse/emf/internal/cdo/object/DynamicCDOObjectImpl$BasicEM
 apEntry.class
SHA1-Digest: Dr031RmozeiCfReacpCr5U8/6+M=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$1.class
SHA1-Digest: Ic8EmMNhHRZATHMdgWVpGO1ATZw=

Name: org/eclipse/emf/internal/cdo/view/CDOViewSetImpl.class
SHA1-Digest: Gwh6GMJPPOa3Vqm1GlGbjTY1ypA=

Name: org/eclipse/emf/cdo/eresource/impl/CDOFileResourceImpl.class
SHA1-Digest: anpW7VMRWcHaB/T0ytyhvxAv/cs=

Name: org/eclipse/emf/internal/cdo/util/CompletePackageClosure.class
SHA1-Digest: WMDOQUwpHxdpLW+A7YZ6oxqM2Dg=

Name: org/eclipse/emf/internal/cdo/object/DynamicCDOObjectImpl.class
SHA1-Digest: gS8pDIrTqr7tZvH5vXropnZWAZ8=

Name: org/eclipse/emf/cdo/eresource/EresourcePackage$Literals.class
SHA1-Digest: dRsI/gghPPC7n+Rlzf6mDTz48dE=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler.cla
 ss
SHA1-Digest: /QguN8VI97q2GieMtJwjkf4GQkk=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Invali
 dationPolicyEventImpl.class
SHA1-Digest: opvgSC52sjo68wbueUOgzUmAmbU=

Name: org/eclipse/emf/cdo/eresource/EresourceFactory.class
SHA1-Digest: 0d0bOwxGgC3T6SRwX/zvJIN6m38=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$1.cla
 ss
SHA1-Digest: 4mkEYBbUVQwnOs5dUI+N2l1n9BI=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$CDOC
 ommitContextImpl.class
SHA1-Digest: cx3R4nHP86wFj8R8RhJ7Kgv57Tw=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties.class
SHA1-Digest: CePhk4FNaCaZE/5eiU3iRYuT7mU=

Name: org/eclipse/emf/spi/cdo/InternalCDOObject.class
SHA1-Digest: Zcxmg7tFu/ELZgtvSu/yuB+GRFA=

Name: org/eclipse/emf/cdo/session/CDORepositoryInfo.class
SHA1-Digest: KKzvUjxCW6kiIOlkdb9MY/rcrJY=

Name: org/eclipse/emf/cdo/session/CDOSessionConfiguration$SessionOpene
 dEvent.class
SHA1-Digest: VjgIvWExJtAbICim29hWzccP6O4=

Name: org/eclipse/emf/cdo/view/CDOView$Options$RevisionPrefetchingPoli
 cyEvent.class
SHA1-Digest: bSAQWgFIEi+VFQiGc2TjUIhoKSo=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFetchRuleManagerThreadL
 ocal.class
SHA1-Digest: Y+CsIhrhR2GQGkAZgJK3s/6fpL4=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy.class
SHA1-Digest: yQ0+VxY9a/wovaWGIh9f6m6M8JU=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$7.class
SHA1-Digest: BH/yuuLK7kY9k/IbVyjwO3Rgivw=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$1.class
SHA1-Digest: Xve0bMQEzXRCy/wYt0/Ien5y7ls=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$2.class
SHA1-Digest: iZAUIG9ooOdLn+Mi7Na07fiy680=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$14.class
SHA1-Digest: StejBDtHblBppAZAtlFwcakU4wc=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$CommitTransiti
 on.class
SHA1-Digest: v2avTcFgQnCqE/CB0F+5S8kZ5lU=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction.class
SHA1-Digest: fwdCH1AztRc9rPnycNuqKeOfP7w=

Name: org/eclipse/emf/cdo/util/CDOLazyContentAdapter.class
SHA1-Digest: AXivo9Tv6lelRz/S+fhLmqTkPPM=

Name: org/eclipse/emf/internal/cdo/analyzer/NOOPFetchRuleManager.class
SHA1-Digest: ggKoXZSUduy9ofFB5NbmS2ZppCQ=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 GeneratedPackageEmulationEventImpl.class
SHA1-Digest: ZRQUu4dtGv9fx2kq/pTlW47oYrM=

Name: org/eclipse/emf/cdo/session/CDOSessionProvider.class
SHA1-Digest: yrPDFA8TNPBFCemvrUmzmd6VBZI=

Name: model/eresource.ecore
SHA1-Digest: hr8jmwkOqhTTRPPQ7yfy19jGFvg=

Name: org/eclipse/emf/cdo/view/CDOViewProviderRegistry.class
SHA1-Digest: bXGSPHxmHUP+mabbo5YU7EPscEw=

Name: org/eclipse/emf/spi/cdo/InternalCDOUserSavepoint.class
SHA1-Digest: 1xEGgL5bO90QWo1WkDMM0haa0Gw=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager.class
SHA1-Digest: GV+axTbcd+blBKjKbcmZngg3pu4=

Name: model/etypes.genmodel
SHA1-Digest: gCquotmJtIP4RRBqI73LiXYKiik=

Name: org/eclipse/emf/cdo/CDOObjectReference.class
SHA1-Digest: k+Y2KAvE8eYnDwpcNJaFhI/gw2w=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOAnalyzerFeatureInfo.cla
 ss
SHA1-Digest: 0wGLCyU0n4pFQZg2d1XfBQktdFk=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler$D
 efault.class
SHA1-Digest: CGvehB8cMZTj0qwsthyuCrrhICo=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceLeafImpl.class
SHA1-Digest: yUcShzqPA75VaBUftpTZN2IwDus=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$AdaptersNotifi
 edEvent.class
SHA1-Digest: zLvS/UE/M17aTX00pOqEKlDHL9A=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$4.class
SHA1-Digest: UIKoq5AhZ/FbW/pvdODWT6cDcEM=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl$1.
 class
SHA1-Digest: rnECUyn4wWebmh43OaGGqWAmA2s=

Name: org/eclipse/emf/cdo/util/CDOUtil$1.class
SHA1-Digest: Aabk6Xev5STnzG/RAJyRfcN7Hsc=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$Counter.cla
 ss
SHA1-Digest: 5Wr+zRQHhkKldKKGpliUNu1bBhc=

Name: org/eclipse/emf/cdo/session/CDOSessionInvalidationEvent.class
SHA1-Digest: +bVhIDvjj+BYtGeEThaZPdGeXII=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler$3
 .class
SHA1-Digest: dZUunT1UPkBdEVTpCWjRc/XMPBo=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler3.cl
 ass
SHA1-Digest: Cr/sSlzmwNJmPedtZY16WnQT7Tc=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionStartedEvent.class
SHA1-Digest: NAIZuznHAwRQVPlvj66SPN3OunQ=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase2State.class
SHA1-Digest: iJrBeGvR9ye3Fv0+2fFakyNs43M=

Name: org/eclipse/emf/cdo/view/CDOView$Options$DetachmentNotificationE
 vent.class
SHA1-Digest: p0lce3hrlRPLgGxlDq8Ode32040=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOAbstractFeatureRuleAnal
 yzer.class
SHA1-Digest: hdmQHn55gVkOdNksAjSllw5M/z4=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$Tester.cl
 ass
SHA1-Digest: aKufIhy161dJhBIu6OlbDDsl2d4=

Name: org/eclipse/emf/cdo/etypes/util/EtypesAdapterFactory.class
SHA1-Digest: Sv3neBaIxqWngrHM3RpPa2BKCYI=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 .class
SHA1-Digest: EPreZiyub4/xKXnxesSLsn32bf8=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction$InternalCDOXACo
 mmitContext$CDOXAState.class
SHA1-Digest: hYpt5ueUvHOo9djhOR7slUhOl6A=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$ReattachTransi
 tion.class
SHA1-Digest: nZwLGN98P9pp5pmNX2/9lYNRyZQ=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$DetachRemoteTr
 ansition.class
SHA1-Digest: JWh6rrYfCmcRgHO9x9iGShYpWNk=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler1.class
SHA1-Digest: N3k//fRr+E8aYojDRiA5dWCKo3c=

Name: org/eclipse/emf/cdo/util/CDOUpdatable.class
SHA1-Digest: 2pgZhV+ij4SXEOxvKXuj0hMKibg=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$11.class
SHA1-Digest: gCv03zhTd38XP+97O041BvjMQYA=

Name: org/eclipse/emf/internal/cdo/object/CDOLockImpl.class
SHA1-Digest: 7TMKBivhd1mvfG+jeANgapRdrao=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAInternalAdapter.class
SHA1-Digest: 6qoR258VDnmapsEEBfHYqn+or7Q=

Name: org/eclipse/emf/cdo/view/CDORevisionPrefetchingPolicy.class
SHA1-Digest: eDG01KtJJiiUX74lO0E3M8RHpro=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$1.class
SHA1-Digest: o7k8bOcHV9/cfeo7w/QE1NKIyxA=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$2.class
SHA1-Digest: bM4jRunD+4/3QjXccJc8Gu9xzaw=

Name: org/eclipse/emf/internal/cdo/transaction/CDOUserSavepointImpl.cl
 ass
SHA1-Digest: AyPWRL2Mb0XS/+eVj7H3gShA9e0=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInSourceAndTarge
 tConflict.class
SHA1-Digest: yPtlF6lyQ6RBtV6gcRpFSaLGtv8=

Name: org/eclipse/emf/cdo/eresource/CDOResourceNode.class
SHA1-Digest: D4I1+yEfaDQyl9BaH7J+Q3zSdbk=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryImpl$1.class
SHA1-Digest: w1qYw760NlbvZKZnBvV8jTIbuc4=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$1.cl
 ass
SHA1-Digest: jDBiseP1U5IFa5zWU+I5wXSYAAY=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3.class
SHA1-Digest: qEHNEH+DR0b4XgYO1iF5HvHQ7Ww=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$4.class
SHA1-Digest: m2xFeiuhrAZ8dOz77dtSMVvOuUs=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl.class
SHA1-Digest: aG4uawlqqmD/BZv7z6y+HTMfQ5s=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler$P
 ostEventAdapter.class
SHA1-Digest: Jo5vEQvkS6BOwHxKIOSmMPmgteY=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge$RevisionDeltaCollector.class
SHA1-Digest: JjhqMlBPkCoGNxVPvcUGOa0Y/zc=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Temp
 IDGenerator.class
SHA1-Digest: xXkuCRLRaYa700Q+YAZWCpZ+zeg=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$9.class
SHA1-Digest: aKPSloPNLjbkjlBHcd50NtnLv4A=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$LoadTransition
 .class
SHA1-Digest: vdkoNYBFk1UmKw0SckGCQ1zaUpk=

Name: org/eclipse/emf/cdo/util/ObjectNotFoundException.class
SHA1-Digest: BCDiQF0rmQzjeHX3toWGcYH3984=

Name: org/eclipse/emf/cdo/session/CDOSession$ExceptionHandler.class
SHA1-Digest: 9olH2vNunknHqvzlaHEYn2f1ScI=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1.class
SHA1-Digest: 9N8oo8vD0/f/uXeY5FW8pDTmaI8=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSingleTransactionStr
 ategyImpl.class
SHA1-Digest: qv3bN2EgMcY91E7+d7hmFsngo7U=

Name: org/eclipse/emf/cdo/etypes/impl/EtypesFactoryImpl.class
SHA1-Digest: j8OkNKnQRo5XHQ7BUV7xnNSw2Mo=

Name: org/eclipse/emf/internal/cdo/object/CDOFactoryImpl.class
SHA1-Digest: XHKyras7n3I96a8PMcE5whBk08k=

Name: org/eclipse/emf/cdo/view/CDOViewProvider.class
SHA1-Digest: Mw38IJxfxodbMfagD3B5qWkQNbY=

Name: org/eclipse/emf/cdo/util/InvalidObjectException.class
SHA1-Digest: HoiL/yfgmQ1aXUVMw5rxTL9PFXQ=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$PrepareTransit
 ion.class
SHA1-Digest: gguNWK6g4v83Q3agJy1PacbzTpw=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$StaleR
 eferencePolicyEventImpl.class
SHA1-Digest: I8AFQ3cFO0KYSbcq8lwWxQplGR0=

Name: org/eclipse/emf/spi/cdo/InternalCDORemoteSessionManager.class
SHA1-Digest: mqKWclaiy1+O9neOM0yGY95J4js=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy$2.class
SHA1-Digest: +5JS47K4iGhId2diplfsREW0hDg=

Name: org/eclipse/emf/spi/cdo/CDOTransactionStrategy.class
SHA1-Digest: i3pYLBvA1lkbQC7WJD42K5FQIl0=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSession.class
SHA1-Digest: pB47uSIELIgDPqiwRpSEEVI/Egc=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties.class
SHA1-Digest: glUahHN69vEnM1hCMA2tSPdGOBs=

Name: org/eclipse/emf/internal/cdo/object/CDOInvalidationNotificationI
 mpl.class
SHA1-Digest: 3QaosjCkrB9v95HeRuqmbQAi8Qk=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$WriteTransitio
 n.class
SHA1-Digest: U/mYsppMAgjuo6qp2Ee74bPCqYM=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionContainer.class
SHA1-Digest: tSdvOxRkfRmzhcXjSWJBYm3ahXY=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionFinishedEvent$Type
 .class
SHA1-Digest: Mo1iomIAlQ08MNsTAwGgnWaF4fs=

Name: org/eclipse/emf/internal/cdo/util/CommitIntegrityCheck$Style.cla
 ss
SHA1-Digest: IkfKCPNCbPeSTJQdcyQ0JFefIKk=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXACommitContextImpl.
 class
SHA1-Digest: LZSDvTT79aZ01AVZqL5x5HPXMu4=

Name: org/eclipse/emf/cdo/transaction/CDOConflictResolver2.class
SHA1-Digest: BOeTO2GXcYTkwl8DjoiCkYSbIhE=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$6.cl
 ass
SHA1-Digest: C0f0fnsqeiaF+wz/zlgmaTT917w=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$9.class
SHA1-Digest: Wji5+bIZRnGRtRZtNPWGxonYPck=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Refere
 ncePolicyEventImpl.class
SHA1-Digest: PbNXsqvpMFWLhRmNAMf62Adq7Xs=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSavepointImpl$1.clas
 s
SHA1-Digest: grffbxYDKjuPD8EXhd4AzjGvHf0=

Name: org/eclipse/emf/cdo/view/CDOView$Options$InvalidationNotificatio
 nEvent.class
SHA1-Digest: JHpQESSEpIhWMyNafTCN/BQqtEQ=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$1.class
SHA1-Digest: JGJBgCR9WJVj2mWocISStbbtLMU=

Name: org/eclipse/emf/cdo/util/DanglingReferenceException.class
SHA1-Digest: +VagU+HzVg1P3tfi2p1hKWsz+ig=

Name: org/eclipse/emf/cdo/view/CDOView$Options$ReferencePolicyEvent.cl
 ass
SHA1-Digest: 3UO+mvP6uDmzjxrmQg6r5BlbNxg=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy.class
SHA1-Digest: sReqOBttkGaHYb+KUfoY/T+0GTY=

Name: org/eclipse/emf/cdo/eresource/CDOResourceLeaf.class
SHA1-Digest: QCbdopzkpK5LfV1eejjM0MCoXpA=

Name: org/eclipse/emf/cdo/etypes/impl/EtypesPackageImpl.class
SHA1-Digest: yY9x3I+YPq6woix/aISDe5m6AwI=

Name: org/eclipse/emf/cdo/transaction/CDOUserTransaction.class
SHA1-Digest: v9sAQAqldXM5VfxkvC5KAKqu1pU=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceFolderValida
 tor.class
SHA1-Digest: l2woyw3eFPz7z/gge54/Fup27FE=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectReferenceImpl.class
SHA1-Digest: ijVdTFao/bo9YCiZTLsUsbxJGao=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$6.class
SHA1-Digest: BUVisb2489sV1D1AB4gLeY4Fvw4=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver.class
SHA1-Digest: gGuMxGdGVWEYfcFl6Po6F69Y5OA=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$1.class
SHA1-Digest: BkoWifV+OlcKhtSUgZI3JzbEXgc=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$13.class
SHA1-Digest: +gDrfgPIZnJsZYERxpAlcozwrNA=

Name: org/eclipse/emf/cdo/session/CDOSession.class
SHA1-Digest: WQqr0KQUDwbkpFCDJutlba02YXs=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectMerger.class
SHA1-Digest: M1hPjw7WSyiZ0QS4eLo3Xid+1D4=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine.class
SHA1-Digest: 9HN9YzVhZmr4T67gogAV/zF0p2U=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$2.class
SHA1-Digest: msFWOlJ5qpSellcGLZS1cWjkUf0=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy.class
SHA1-Digest: BneajBH8e/MpbOqnmWWu1VLmYnY=

Name: org/eclipse/emf/cdo/view/CDOViewInvalidationEvent.class
SHA1-Digest: U/BWePH/O9uwAtBTJZqdBlkacsA=

Name: org/eclipse/emf/cdo/eresource/util/EresourceAdapterFactory$1.cla
 ss
SHA1-Digest: GiFLCcrlndHrapdnngv/O9c+1qI=

Name: org/eclipse/emf/cdo/session/CDOSessionConfiguration.class
SHA1-Digest: Dx6yuffyayqgchHlvB23nnH8SBc=

Name: org/eclipse/emf/internal/cdo/session/CDOViewContainerImpl.class
SHA1-Digest: jpsD0BSt5fU7jtGMS/A2623dUR8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$LocksChanged
 Event.class
SHA1-Digest: g/9mWgbSGmC0ubsIM3CY9uXrrHI=

Name: org/eclipse/emf/cdo/util/LockTimeoutException.class
SHA1-Digest: cIJVU8SChXS45T+tgOhSRJmyr7U=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$CacheR
 eferenceTypeEventImpl.class
SHA1-Digest: CrSW/MZlF6/qOw3z6vRf+bKjThk=

Name: org/eclipse/emf/cdo/view/CDORevisionPrefetchingPolicy$1.class
SHA1-Digest: vcScJTS0R/kmR3zb8+kdOgPdaLc=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryCDOIDIteratorImpl.cla
 ss
SHA1-Digest: cNQTxbIS6UZkupp/6Av1jk3/GTU=

Name: org/eclipse/emf/spi/cdo/InternalCDOLoadable.class
SHA1-Digest: JtpiJxqp3cgUQT0WxZNYxVYsq7g=

Name: org/eclipse/emf/internal/cdo/view/PluginContainerViewProvider.cl
 ass
SHA1-Digest: 7FGJdZkHinK7hMdECuTODOa2L0Q=

Name: org/eclipse/emf/cdo/eresource/validation/package-info.class
SHA1-Digest: 51nejJ62yES0XDlvSaBNu09dR58=

Name: org/eclipse/emf/cdo/etypes/EtypesPackage$Literals.class
SHA1-Digest: CfKt3EeS5LWjx+YEypZZyzFG+Qk=

Name: org/eclipse/emf/cdo/util/CommitException.class
SHA1-Digest: XGkF0RuzSj7WurLvRKX8CgEdDV8=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$3.class
SHA1-Digest: QuBzqblFvzzKFBcTo5gn4aHBQLw=

Name: org/eclipse/emf/internal/cdo/session/DelegatingSessionProtocol$1
 .class
SHA1-Digest: EfkxIgg6ZretuG13m+VVUNfP9mI=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$RollbackTransi
 tion.class
SHA1-Digest: zYYRhU0c0j38/Saw1iKNObAooSg=

Name: schema/viewProviders.exsd
SHA1-Digest: wlhU2KURXDv3L4JrWMK7C1e6PK8=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage.class
SHA1-Digest: MvrW7E/RVHY2kXcSaPmgIzuFHPQ=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler$2
 .class
SHA1-Digest: A2qlHU9CPm9euU7m7Ha0ctxlAEs=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler2.cl
 ass
SHA1-Digest: p9P+TqR46AVv0TyljVl1ukpsGl0=

Name: org/eclipse/emf/cdo/etypes/util/EtypesSwitch.class
SHA1-Digest: /45bDyLBrsFAK2SU0jYCqryYmD4=

Name: org/eclipse/emf/internal/cdo/util/IPackageClosure.class
SHA1-Digest: P+nKJPV2sFF7ctixURgpHml0Ers=

Name: org/eclipse/emf/cdo/view/CDOViewTargetChangedEvent.class
SHA1-Digest: apC/JB1NgB6zuEbqgn1BNKB8/z4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 LockNotificationModeEventImpl.class
SHA1-Digest: egY426i8wRAt0+DnccZLOsqECaM=

Name: org/eclipse/emf/cdo/etypes/impl/AnnotationImpl.class
SHA1-Digest: eUkQS2JiS5/BoLVPLom2p5LvD+I=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$18.class
SHA1-Digest: DyFzC0WlikOje3DM0ChDDjIixpA=

Name: org/eclipse/emf/spi/cdo/InternalCDOView.class
SHA1-Digest: ayz3rOqus7OE1WQUwa8/bPKQEGc=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$10.class
SHA1-Digest: S6OqVL6vLA1IFGqCwn1Wv8xt1Xs=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler.class
SHA1-Digest: N+G70hDZOkU3fpZID2/9FFL/dnM=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationEvent.
 class
SHA1-Digest: kGUdoCND2BAdjLiOKINXqGN45mE=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$AttachTransiti
 on.class
SHA1-Digest: QCg0BZt0a/xho2ygt6NFqArtON0=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyAdapter$AdapterList
 Listener.class
SHA1-Digest: /RmUHHhydddmBWz4Ml9SW3d2X/A=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$1.class
SHA1-Digest: oBhyoDiwxkZiu2NkcuCTnNUmju0=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$LegacyProxy
 InvocationHandler.class
SHA1-Digest: bc8e6kRfSqfC55hPvUu0KlgdoI8=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXASavepointImpl.clas
 s
SHA1-Digest: M5HHOaBrNZm5JsrLzLnDqSklFX4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$2.class
SHA1-Digest: TVf6PP5jjS7cyA1wUGAYlp5SVtg=

Name: org/eclipse/emf/cdo/view/CDOQuery.class
SHA1-Digest: cIVW3brL07LMikvTOyTN3CUIURo=

Name: org/eclipse/emf/cdo/session/CDOSession$Options.class
SHA1-Digest: 8vdWbbKh8FqRXivHZb/674JzK90=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$3.class
SHA1-Digest: IZQJqQn0qOHKI3QeD0uKSasob/E=

Name: org/eclipse/emf/spi/cdo/CDOMergingConflictResolver.class
SHA1-Digest: cLfx9dbHP/77arFAjGEO3X7bCMc=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl.class
SHA1-Digest: VG5ucFR4+632ulL1iwSXBzb7Yrg=

Name: org/eclipse/emf/internal/cdo/util/DefaultLocksChangedEvent.class
SHA1-Digest: ZO1MSU2A7OUFuhpK3U1uH833mcE=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl.class
SHA1-Digest: zUghUPefmdQvC3jlWJUa9pIA/kY=

Name: org/eclipse/emf/cdo/view/CDOView.class
SHA1-Digest: fd4mf7lyXVd7JSdKsybvOU5kgAo=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver$1.cla
 ss
SHA1-Digest: JuPWhRjDGsv5sxZ45W3ERmORSn8=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInSourceAndDetac
 hedInTargetConflict.class
SHA1-Digest: gqjyJpOLwz0Xj9jsOwE4SAkTLYs=

Name: org/eclipse/emf/cdo/CDONotification.class
SHA1-Digest: B56ZvE5fUM8iTlwyxIiO4ogSJYI=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$8.class
SHA1-Digest: 8UNbowfHK4gjJfMBu96AbATwIDQ=

Name: org/eclipse/emf/internal/cdo/object/CDODeltaNotificationImpl.cla
 ss
SHA1-Digest: XDZJ3UIH+QpE4ytpkY77ovOCx7g=

Name: org/eclipse/emf/internal/cdo/bundle/Activator.class
SHA1-Digest: qcb/TvvCf5USW5ECJigXlUZm8mY=

Name: org/eclipse/emf/cdo/eresource/impl/CDOTextResourceImpl.class
SHA1-Digest: 8VCqpLXj+K5jAmvOdo+h3Yfec74=

Name: org/eclipse/emf/cdo/eresource/CDOResource.class
SHA1-Digest: 6OYYmJb3z1XHh/g4vaykbSmPOQ8=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreFeatureMap.cl
 ass
SHA1-Digest: RWdhhQvAleKjgUiKYaW+x0KiHoE=

Name: org/eclipse/emf/cdo/view/CDOView$Options$ChangeSubscriptionPolic
 iesEvent.class
SHA1-Digest: V4v41y62VanuQEaWguKN1ikRm4A=

Name: org/eclipse/emf/cdo/util/ReferentialIntegrityException.class
SHA1-Digest: iSAX/+d2PURI28RKN1YGeQV1CzE=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OutOfSequenc
 eInvalidations.class
SHA1-Digest: IHV+IKwTdHGiqyKjGKEXPB4ixqA=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge.class
SHA1-Digest: wqeLAetVulpb+k0Xvj4/XCuk1/Y=

Name: org/eclipse/emf/cdo/view/CDOInvalidationPolicy$1.class
SHA1-Digest: 3wMOHgg5GZDhLOjriyz3o/Kz+qw=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction.class
SHA1-Digest: 7w4MlMTQH7psZQn2baf21h7Ag4Y=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage$1.cla
 ss
SHA1-Digest: BjvURHBEWczEhRNtHxC6sacRvRk=

Name: org/eclipse/emf/cdo/eresource/CDOTextResource.class
SHA1-Digest: y5NlksiQU5li35OpKt4FiifBYIA=

Name: org/eclipse/emf/spi/cdo/CDOChangeSubscriptionAdapter$1.class
SHA1-Digest: eIRSr6yynUTwM6VYdSko2yYocyg=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$ViewTargetChan
 gedEvent.class
SHA1-Digest: /73LDtYu2OgTM9RZlA/kAEBg3Ac=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction.class
SHA1-Digest: nDw0FMvifqy3dPg0trcxw5LBgVk=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Reso
 lvingRevisionMap.class
SHA1-Digest: LsP78E3x/j2Vt43tJrnzih+N7vY=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$OpenSessionResult.cla
 ss
SHA1-Digest: p/BiJbIqzWnxGzCqYa4o+Qh0g+s=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$WriteNewTransi
 tion.class
SHA1-Digest: kxPkOv+RH5TwrR64aXanL5uwvbA=

Name: org/eclipse/emf/internal/cdo/view/CDOURIHandler.class
SHA1-Digest: 5lMkDNpWOq2FQREpskzKAuZ2Stw=

Name: org/eclipse/emf/cdo/transaction/CDOMerger.class
SHA1-Digest: 5Yw5ijN0LH3TgRajCeAni8PXCho=

Name: org/eclipse/emf/spi/cdo/package-info.class
SHA1-Digest: v1U949oPvKgPuIX3qAJ+eciVIUo=

Name: org/eclipse/emf/cdo/view/ManagedContainerViewProvider.class
SHA1-Digest: /8d6igb36D18XQVyW1+5eWglu5o=

Name: org/eclipse/emf/cdo/transaction/CDOCommitContext.class
SHA1-Digest: xco4yJAE7S3rvod/AwiA/4jYfkI=

Name: org/eclipse/emf/internal/cdo/analyzer/NOOPFeatureAnalyzer.class
SHA1-Digest: sEX0biSyk6ORmsHIrLagWr3dPC0=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$5.cl
 ass
SHA1-Digest: 1x96ahvjBOD6v35QJ3XhR4EO7BY=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidConflic
 tTransition.class
SHA1-Digest: vZppZqOwkrEZyDRckFLKGL5ttc0=

Name: org/eclipse/emf/cdo/util/ServerException.class
SHA1-Digest: F7D2vy0KhdWswISHFBQTVqYOkL8=

Name: org/eclipse/emf/cdo/CDOAdapter.class
SHA1-Digest: 40S6f4m1aNHeBhVSoNpStJ93BDo=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$8.class
SHA1-Digest: unGRbE43JExwzU5Lzes11x7EEd8=

Name: org/eclipse/emf/cdo/etypes/util/package-info.class
SHA1-Digest: 7CqMEL7SRF6Pm+Wnyh0H4Tuyx5E=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver$Remot
 eAggregator.class
SHA1-Digest: 9dit7zYr5vDl67QvDUSO86W+V0M=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Featur
 eAnalyzerEventImpl.class
SHA1-Digest: O6Mu7lNk655Xov2ZjvYhJF8n5jE=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidTransit
 ion.class
SHA1-Digest: xJ7ljV9L+maLLNWGm3AHxqBao2c=

Name: org/eclipse/emf/cdo/session/CDOSessionEvent.class
SHA1-Digest: gvztZL4pkNXATdgxL2dF5Go+PS0=

Name: org/eclipse/emf/spi/cdo/InternalCDOXATransaction$InternalCDOXACo
 mmitContext.class
SHA1-Digest: qMJMsCAzSymmhTKumBPPIxScV+U=

Name: org/eclipse/emf/cdo/eresource/package-info.class
SHA1-Digest: P01wL+hKIq8Lf1g5n6b7m3AA2CI=

Name: org/eclipse/emf/spi/cdo/CDOChangeSubscriptionAdapter.class
SHA1-Digest: fD0792yF55y8hdNSE6+UoxniLh4=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$5.class
SHA1-Digest: DpJfIbo3KLcsv0Z7W2csZHfcKo8=

Name: org/eclipse/emf/cdo/view/CDOFetchRuleManager.class
SHA1-Digest: l2ed+dPurWMy2NiY6npuNDFz6AU=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionImpl
 .class
SHA1-Digest: +3AQxBCyEuf7UUwj6FWCWSah4FI=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$12.class
SHA1-Digest: Iap/gOmAwqVfKNXuz2rjl8SQBQw=

Name: org/eclipse/emf/cdo/view/CDOView$Options.class
SHA1-Digest: 7h0EiY8iexUfC9gneL5HUf/JYYg=

Name: org/eclipse/emf/spi/cdo/InternalCDOUserTransaction.class
SHA1-Digest: 4IztjCv8J0ifREgQpso91r7p2+w=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$1.class
SHA1-Digest: pS9O0XpVCdeqOZtMdCzgP0yTvPI=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreEcoreEMap$1.c
 lass
SHA1-Digest: Ahj0gtwWhL3IZ7g0xxSPzunV+Zs=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryImpl.class
SHA1-Digest: 9Q+Nj9W7MIbqKyffZD8hVr5Ow9I=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl.clas
 s
SHA1-Digest: KPu5TuFPxp/oNJQz+CZDkZUdbtU=

Name: org/eclipse/emf/cdo/etypes/util/EtypesAdapterFactory$1.class
SHA1-Digest: Nk3ajdanS23+I9X0BRwrBIFBuF4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 $1.class
SHA1-Digest: 2WytXlAq4cKd75JYOD3yvDnfaIU=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction.class
SHA1-Digest: 6rl4BMMe/2Yp1hNRhgMwn4gjaDU=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase3State.class
SHA1-Digest: w2pxKYXxm1UOQrm3DR5ii7+2SWw=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options.class
SHA1-Digest: xYCDAwOwmfeqmb9jwZuV+Lv6/eg=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$2.class
SHA1-Digest: /U6oOZC3LOWMFjRre88y8fCzjyg=

Name: org/eclipse/emf/cdo/view/CDOViewContainer.class
SHA1-Digest: +9S4RwSIePFMH/4D88+QdJ0weig=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$TakeRemot
 eChangesThenApplyLocalChanges.class
SHA1-Digest: NZfZHxhjXGYITlgD66Y/1b/dNAM=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: org/eclipse/emf/internal/cdo/view/CDOViewSetPackageRegistryImpl.
 class
SHA1-Digest: zdrn3qKHFzEzRQnaozf9xWHsMWY=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl$ConflictResolversEventImpl.class
SHA1-Digest: N7fdPSBfijGw0EYGpW6n8xXWZZA=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler$1
 .class
SHA1-Digest: /wcMrHcZwCUJT4mrBVA2pY88VrM=

Name: org/eclipse/emf/cdo/transaction/CDODefaultTransactionHandler1.cl
 ass
SHA1-Digest: 80N8QjLW4z3C/C7y6rBdRGqE8l8=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceFolderImpl.class
SHA1-Digest: 8o1A5mYCVboU5rC4XLLcUOp0Wr8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 LobCacheEventImpl.class
SHA1-Digest: i2LTgMcGyUm3kska2bLp8f0zPjg=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl.cl
 ass
SHA1-Digest: 4fDu3jS0KQ6C5Lbyn7MAZMWG9Dk=

Name: org/eclipse/emf/internal/cdo/session/CDOTransactionContainerImpl
 .class
SHA1-Digest: O52ZgefCcnKZAXp0qzFQdpt9fCQ=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$17.class
SHA1-Digest: G6+9eJ7Ourhhrt/BHsd7EGt3zxQ=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceValidator.cl
 ass
SHA1-Digest: ZQn1PqRvmmI9r5NlgGHhaw+o+a8=

Name: org/eclipse/emf/internal/cdo/view/CDORevisionPrefetchingPolicyIm
 pl.class
SHA1-Digest: MeWT74sAyMMI5VOT9X9CK8K+j+A=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceNodeImpl.class
SHA1-Digest: 79XjjmYAwyFwUol2s447gBZec1Q=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFeatureAnalyzerModelBas
 ed.class
SHA1-Digest: bBrQAdBcwC72RtWU4r27HuZyBsQ=

Name: org/eclipse/emf/cdo/eresource/CDOBinaryResource.class
SHA1-Digest: W2DUa2Vbbh2y9POw+2BR2VWVfEw=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$1.class
SHA1-Digest: c858lu6d8FiZCDYxKVujqLE9vnM=

Name: org/eclipse/emf/internal/cdo/bundle/Activator$Implementation.cla
 ss
SHA1-Digest: m6QOQEFQE+kJ8kFdGsjmV1SHKuU=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$2.class
SHA1-Digest: vODiQQzrTgHB149aZxvOxND+REM=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$ConflictTransi
 tion.class
SHA1-Digest: yN294gJiL6/qM1j/Q+U9tojCNCs=

Name: org/eclipse/emf/cdo/util/CDOURIUtil.class
SHA1-Digest: PZ7rzGRoHBKn2SmZ9siG+Qq//c4=

Name: org/eclipse/emf/cdo/session/CDOSessionLocksChangedEvent.class
SHA1-Digest: T6F0mdtyHMgdnj/sOCdlKn8IQpM=

Name: about.properties
SHA1-Digest: M5XnXY3+dzEsuzMIDoGHhN7Kmmo=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger.class
SHA1-Digest: o961/ejUZYmsoww0LCgmbE4W9bo=

Name: org/eclipse/emf/internal/cdo/session/SessionUtil.class
SHA1-Digest: LWsooaaa6rjoJOj8BShKyJOVIGw=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Opti
 onsImpl$AutoReleaseLocksEventImpl.class
SHA1-Digest: NPoYX0UqX4sG24aWZy/lufmry5w=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$LobCacheEvent.cla
 ss
SHA1-Digest: B1m1VUxt0FR0gSHtVeQKs8wyHsc=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$CommitTransactionResu
 lt$PostCommitReferenceAdjuster.class
SHA1-Digest: hziUkRKUqXFqBQ0c1RhJqDGQsAY=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$7.class
SHA1-Digest: 3PjqUZGGh/iZKKyortpflMtWYG4=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl$CD
 OViewProviderDescriptor.class
SHA1-Digest: mKomkiwG9phDstaW2oIT3St5Hrs=

Name: org/eclipse/emf/cdo/view/CDOView$Options$FeatureAnalyzerEvent.cl
 ass
SHA1-Digest: 6oEfo2ovEEMmuRVVoz/vYVr480I=

Name: org/eclipse/emf/cdo/etypes/EtypesPackage.class
SHA1-Digest: OTyCUMYBeMBGbXdtGdHHhsW/x+w=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper.class
SHA1-Digest: kWeX0lvPp8G7ZgpZrhxQeHL/PSo=

Name: org/eclipse/emf/cdo/eresource/util/package-info.class
SHA1-Digest: 1Lu7c2CwcecOa9395IqIvboIVLo=

Name: model/eresource.ecorediag
SHA1-Digest: KKv0bNEUmg4TfZm9UV9/BuZmMmE=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 CollectionLoadingPolicyEventImpl.class
SHA1-Digest: 8jiMJT+JXB5aPtCUFhYgAa6UnX8=

Name: META-INF/CDO.MF
SHA1-Digest: VFjFf2Nbjz4N0Bd4/SPy3B6Yd1U=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$Conflict.class
SHA1-Digest: A9IVfpZ+gi1myliJ3wjYz4spsD4=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$CommitTransactionResu
 lt.class
SHA1-Digest: VT4UYH/hff3Z0G8NO3hjWCGC3kY=

Name: org/eclipse/emf/cdo/view/CDOViewEvent.class
SHA1-Digest: LPwVUGDDNV6CcV/LbjshaAp6tZs=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent.class
SHA1-Digest: uAK3Cp8DNvfPvNQHGkevSSVnhDk=

Name: org/eclipse/emf/cdo/eresource/EresourcePackage.class
SHA1-Digest: YeDdsT+yWDBFM7E7MnaiHE9Fvco=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Fini
 shedEvent.class
SHA1-Digest: pSGDMl3XITV2iq8Kq+Ht/nXvTVM=

Name: org/eclipse/emf/internal/cdo/messages/messages.properties
SHA1-Digest: VVOQXoOR03f0xrtTmG6fOQwyH40=

Name: org/eclipse/emf/cdo/session/CDOSessionConfigurationFactory.class
SHA1-Digest: iw56vkys05t/RBTBTCA2llW38B8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionFactory.class
SHA1-Digest: y2qk47Guld+F3//GZGJvDmba6+g=

Name: org/eclipse/emf/cdo/view/CDOView$Options$CacheReferenceTypeEvent
 .class
SHA1-Digest: dYdWVgk5N0zlTFRX1Jk7KTkjie0=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$4.cl
 ass
SHA1-Digest: WXRvseNzUv9tjfqk2+REmQQ5s0A=

Name: org/eclipse/emf/spi/cdo/AbstractConflictResolver.class
SHA1-Digest: oKi7QCZHdahJNqLIF3S0M0oaQXo=

Name: org/eclipse/emf/cdo/view/CDOObjectHandler.class
SHA1-Digest: mScfWKrMMSXWhgGoQ0r6euSIc8I=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction$ChangeSetOutdated
 Exception.class
SHA1-Digest: 2Lkqc0bbtRM3v3FqVPpHDsEbZkw=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$7.class
SHA1-Digest: 8ESuuRZel2JatdUEG4fHAcK9yQY=

Name: org/eclipse/emf/spi/cdo/InternalCDOSessionConfiguration.class
SHA1-Digest: u6OcadjB5pDEsik2Of6834etJ38=

Name: org/eclipse/emf/cdo/etypes/impl/ModelElementImpl.class
SHA1-Digest: Lj6YJ9gATlujhyB8S12vdBD3xwQ=

Name: org/eclipse/emf/cdo/view/CDOView$Options$LoadNotificationEvent.c
 lass
SHA1-Digest: jmXC1XOYTgp73Q7X3o8WvJ5psgI=

Name: org/eclipse/emf/internal/cdo/session/CDOAuthenticatorImpl.class
SHA1-Digest: W8Ub9owmTiO50j7xN41MiPjUS0Q=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$ChangeSubscription
 Manager.class
SHA1-Digest: d0Ro6x13LS5PTvebsohj/FaHh0I=

Name: org/eclipse/emf/cdo/util/CDOModificationTrackingAdapter.class
SHA1-Digest: DBK2EVWFoaR8HNaVfi0HJUxCjsQ=

Name: org/eclipse/emf/spi/cdo/AbstractQueryIterator$1.class
SHA1-Digest: su/xqsilq4n7e5C84GL8cwfdTr4=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager$Event
 Adapter.class
SHA1-Digest: FxP1IHTJLKAuKlCLFbTknoXY1Tg=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOClusterOfFetchRule.clas
 s
SHA1-Digest: 2NpjWwVhD+yyUJ2sBL0rJj2rgNE=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$4.class
SHA1-Digest: jEA5ZcfvHs6Fj9c4ceb8DV+tqk8=

Name: org/eclipse/emf/cdo/session/CDOCollectionLoadingPolicy.class
SHA1-Digest: XT9bYdOXkWTU61O2f8c69lLJJko=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$11.class
SHA1-Digest: nd7Y6p58Bs+i3t+kpvPxpBBgcf8=

Name: org/eclipse/emf/internal/cdo/object/CDOObjectWrapper.class
SHA1-Digest: PGs7fxeDxrw52I0G0HiCU+eXyPk=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$LockObjectsResult.cla
 ss
SHA1-Digest: QGaNDTsD+un+9vvuBC4B3bfDOwE=

Name: model/eresource.genmodel
SHA1-Digest: IPiIFEJdsgTS+4fqp2mWETllCnU=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$RepositoryTimeResult.
 class
SHA1-Digest: Ur+YdQpYrs9jCePOZjnXhSjiRlM=

Name: org/eclipse/emf/cdo/view/CDOFeatureAnalyzer.class
SHA1-Digest: jOn27CvVEueHz3/6BVmLa0bWShA=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$RefreshSessionResult.
 class
SHA1-Digest: cN7KM9vDVzJUPXR96an2GcAtkQc=

Name: org/eclipse/emf/cdo/view/CDOViewSet.class
SHA1-Digest: 5jk43jocUjbjlq+g9SJOlb+Lzbc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: UDHVzX1LCfmUjk3o50zFeMraCHE=

Name: org/eclipse/emf/cdo/util/package-info.class
SHA1-Digest: Js013DQn1mhFsTKnNgJV6ZNgJEs=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$3.cla
 ss
SHA1-Digest: gcBHR3yNxTjgP0kNk/ItRUgqHOw=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$DetachTransiti
 on.class
SHA1-Digest: QLxC9CIlcV+9mNtR+A82dcP89jo=

Name: org/eclipse/emf/cdo/util/CDOFactory.class
SHA1-Digest: rOIvFdU4NQleuxfO5ZzrxXI3P6E=

Name: org/eclipse/emf/cdo/util/ReadOnlyException.class
SHA1-Digest: LgDQQbDWKc5oS2JPOXwshXKYhrA=

Name: .options
SHA1-Digest: LnnylVU/XDQi5bl7h8M++pz3Od4=

Name: org/eclipse/emf/spi/cdo/AbstractQueryIterator.class
SHA1-Digest: 28bfyDgqNPyT9CiZ53slcxykE0M=

Name: org/eclipse/emf/cdo/transaction/CDOPostEventTransactionHandler.c
 lass
SHA1-Digest: UikM1j6V49RkbDAQr5CUAqjdWZ0=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$1.class
SHA1-Digest: 498sjQA/IEPSI+SPVGWkDXNx+io=

Name: org/eclipse/emf/internal/cdo/util/CommitIntegrityCheck.class
SHA1-Digest: JkytEYs0paSPrJf5J022+OVRXgo=

Name: org/eclipse/emf/cdo/util/InvalidURIException.class
SHA1-Digest: /NMaRsWZZ+upQWxFi87Hb8n1oK8=

Name: org/eclipse/emf/spi/cdo/InternalCDOViewSet.class
SHA1-Digest: GdQd+j0a0GIeIGCngYEFZqk5DOA=

Name: org/eclipse/emf/cdo/CDOLock.class
SHA1-Digest: +EwI5+Bx50wXvLY7tUNMsk6DN1U=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$LocalSubscriptionChangedEventImpl.class
SHA1-Digest: v496Nsb5lJwWbe1SNw9gxtti/Oc=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$LoadNo
 tificationEventImpl.class
SHA1-Digest: MtgBLhKsqW04W6+kgEntjvxE1rQ=

Name: org/eclipse/emf/spi/cdo/CDOStore.class
SHA1-Digest: HDXM1T5sX3flmQAydE/pBKIzDDo=

Name: org/eclipse/emf/cdo/view/AbstractCDOViewProvider.class
SHA1-Digest: nZuSAyujv4E3tfqRJzZEhKr6yxU=

Name: org/eclipse/emf/cdo/view/CDOViewDurabilityChangedEvent.class
SHA1-Digest: gVpjaFYH8jsUCfHvlwEfjWFebs4=

Name: org/eclipse/emf/internal/cdo/util/CrossReferencesPackageClosure.
 class
SHA1-Digest: yt4enZLpNv6P5tx/TO0GsHEi/LI=

Name: org/eclipse/emf/cdo/view/CDOViewLocksChangedEvent.class
SHA1-Digest: +Jqd/6BVsZXqqob+1SOYo5tC+Co=

Name: org/eclipse/emf/cdo/eresource/util/EresourceAdapterFactory.class
SHA1-Digest: aNNAx6zkRfgZCA+CcxsKp5H5MJs=

Name: plugin.properties
SHA1-Digest: PmcqCsd6SZXEYG4bDlY+c7PMUgo=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$16.class
SHA1-Digest: Kz9C+ejHcdHTgwPCi/6/j30Eh5g=

Name: org/eclipse/emf/cdo/etypes/ModelElement.class
SHA1-Digest: +zXiPrO104fRVMK2CF/62TqLQR8=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$1.class
SHA1-Digest: oTsyiP+IbDAC7jTmt25zB6Kr1Ns=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$InvalidateTran
 sition.class
SHA1-Digest: aEgx6fLpypWAjsnC1mG0yqzw/fY=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Detach
 mentNotificationEventImpl.class
SHA1-Digest: SHyLIMv7wamyG+BbK3XEyU4dnWQ=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView$Event.class
SHA1-Digest: +4qhP3gfuBSIW9VBSpqf7cMwPDs=

Name: org/eclipse/emf/cdo/view/CDOView$Options$InvalidationPolicyEvent
 .class
SHA1-Digest: GOvElv6/jaMJJlidkq4/H58Vfhk=

Name: org/eclipse/emf/cdo/etypes/impl/package-info.class
SHA1-Digest: KbOFORsUSPQDphAwjMluXS8fTew=

Name: model/etypes.ecorediag
SHA1-Digest: T9NKOK3V3jHQoVkc6QCiilGNL4E=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol$UnlockObjectsResult.c
 lass
SHA1-Digest: +FLViQt5HIINsyXJj0sP/GvbGvs=

Name: plugin.xml
SHA1-Digest: /m8aE72A4VfWfsgVr3B+mFUeVEY=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl.class
SHA1-Digest: GaQ1HiPM131KqJtm3FvuPDG5vQg=

Name: org/eclipse/emf/spi/cdo/CDOSessionInvalidationAggregator.class
SHA1-Digest: HHzzoZXoDLLRlyi/QXnA23LOehc=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$1.class
SHA1-Digest: Im2iSnawDTDIe3LNQ2m7ei0iZ2k=

Name: org/eclipse/emf/cdo/etypes/Annotation.class
SHA1-Digest: 9Tt7vIMeJovrEa3gzypw0uIQvB0=

Name: org/eclipse/emf/spi/cdo/CDOSessionProtocol.class
SHA1-Digest: zOYrSHeBTbY/GZzprVgfrwqbmFA=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl.
 class
SHA1-Digest: pn8dRNxvqQ6/PVWlQ0Rav+7GOk4=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$AdapterManager.cla
 ss
SHA1-Digest: fTeQeTnfS+PURScQgJ9hyI63PI0=

Name: org/eclipse/emf/cdo/util/LegacyModeNotEnabledException.class
SHA1-Digest: qtyBFt4O80eI0nNn/uTMT3AjRN4=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3$2.class
SHA1-Digest: 54378ubkqrn8T71ybrMBnrkZXIU=

Name: org/eclipse/emf/cdo/session/package-info.class
SHA1-Digest: pHP8kkueEcBHNxnElytRZ9LE69o=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$6.class
SHA1-Digest: +nLTntcv/HUTEjzl/Tnnk79yM1Y=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Conf
 lictEvent.class
SHA1-Digest: ZckGEzb1zKDbfQC9J2z+xusQ/hg=

Name: org/eclipse/emf/internal/cdo/view/AbstractCDOView.class
SHA1-Digest: SPmJxypQWc1IXYMivPLWCYHLnVM=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFeatureAnalyzerUI.class
SHA1-Digest: DqCU4ZZjwGzpD1w4SXTNBJmSUL0=

Name: org/eclipse/emf/internal/cdo/analyzer/CDOFetchFeatureInfo.class
SHA1-Digest: fH5TSVbezRxWqbLZ1oMhnCwJkp0=

Name: org/eclipse/emf/cdo/util/CommitIntegrityException.class
SHA1-Digest: TOqhstzvzOhkVsCXkcQvqZ62il8=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$LocksChangedEvent.
 class
SHA1-Digest: XrddA1Y9yYarr4pMNAzZYx4b7Z0=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options$ConflictR
 esolversEvent.class
SHA1-Digest: MXmMAM2Hf6uFLCmIqfd5uelu/es=

Name: org/eclipse/emf/cdo/eresource/impl/EresourceFactoryImpl.class
SHA1-Digest: KYcKzrXAobbX7cmyQjRy+xB+IaU=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreUnorderedELis
 t.class
SHA1-Digest: Fs5kfp9nu9lApoT7Vnhm7UOwhcI=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyListener.class
SHA1-Digest: Xp+SDiBc6Cm596rmoD3QDSLxz9I=

Name: org/eclipse/emf/spi/cdo/InternalCDOSession.class
SHA1-Digest: L9mXvD5gvCFed/KwBQu9sMBzqWc=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$PerFeature.class
SHA1-Digest: kdOJuZ3CnE9oZgXHnlAifBTzL/Q=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler3.class
SHA1-Digest: V0RhcMpJ/I/q2usx5oW3h63jz6k=

Name: org/eclipse/emf/cdo/transaction/CDOXASavepoint.class
SHA1-Digest: dDb2U4s4cjn4shp0+1BY2HXNFIA=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$1.
 class
SHA1-Digest: w2uc67pfczud1a/YS/4No0B9T+Q=

Name: org/eclipse/emf/cdo/view/package-info.class
SHA1-Digest: jxVE3UvUrnya2lQwJZHGjbuVT4c=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl$Qu
 eryResultList.class
SHA1-Digest: d0kBNdOpMqPsGXA1EON7zgcUIkk=

Name: org/eclipse/emf/cdo/transaction/CDOSavepoint.class
SHA1-Digest: BQ/Z9eWDcGNRFalkmHM7PRBGjgI=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$3.cl
 ass
SHA1-Digest: QL/ZUUvLunil1rdEfOM6pj/Z5sQ=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$5.class
SHA1-Digest: bo+we2pm93XBL0D5vee/fpQB304=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXAPhase1State.class
SHA1-Digest: J5cPt8k5bA2OcB1s/g6LAulpl4Q=

Name: org/eclipse/emf/internal/cdo/object/CDONotificationBuilder.class
SHA1-Digest: h0Pc1/cq7PIPbLOGtqfWqfkbRrI=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$6.class
SHA1-Digest: z0e/GGPJ5j2x1iJNR4amakZJdB8=

Name: org/eclipse/emf/internal/cdo/view/CDOViewProviderRegistryImpl.cl
 ass
SHA1-Digest: 5DWg0Ot3V+votEve5Or7xaJ4APg=

Name: org/eclipse/emf/spi/cdo/InternalCDORemoteSession.class
SHA1-Digest: cwLlGnOuwr+XlHilk+2AkP4th4o=

Name: org/eclipse/emf/cdo/CDOState.class
SHA1-Digest: gd0Q05C3U/Cir1nSICtShNwFANk=

Name: org/eclipse/emf/cdo/eresource/validation/CDOResourceNodeValidato
 r.class
SHA1-Digest: Kpam7wB60gD+d3+eHW45zMZZqz4=

Name: org/eclipse/emf/spi/cdo/InternalCDOSavepoint.class
SHA1-Digest: yK72zZHPLPhq9CWxUmxMj0lbRqQ=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Revisi
 onPrefetchingPolicyEventImpl.class
SHA1-Digest: Qm4ifn7FBQt7qeey3t98Os3vnrQ=

Name: org/eclipse/emf/cdo/transaction/package-info.class
SHA1-Digest: RWsHxh9wwNjyGtpu+spo2cLSMhw=

Name: org/eclipse/emf/cdo/transaction/CDOMerger$ConflictException.clas
 s
SHA1-Digest: wQ44DDE771G9O+425wRjyaW3+ww=

Name: org/eclipse/emf/internal/cdo/util/PackageClosure.class
SHA1-Digest: YDQX+UfWMtr5+29yDZ5u3awJN5o=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl.class
SHA1-Digest: gLf7vWxi4ErcmJIK2rgJeo9toDw=

Name: org/eclipse/emf/internal/cdo/object/CDOLockImpl$NOOPLockImpl.cla
 ss
SHA1-Digest: LZuekENsXsUcDZHdGYaF2Gppr5c=

Name: org/eclipse/emf/spi/cdo/FSMUtil.class
SHA1-Digest: aJmg68S8HGfcTJyX/bWuZCReOfs=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$3.class
SHA1-Digest: Y3ltq8KSfMPg2l0sBWRS8OM3DoM=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Invali
 dationNotificationEventImpl.class
SHA1-Digest: muTdmnoVMAVYskVjxkMC1wNsf4g=

Name: org/eclipse/emf/cdo/eresource/impl/EresourcePackageImpl.class
SHA1-Digest: oCV307/lK62QXsbcxoPJI4LMc0w=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$10.class
SHA1-Digest: qVASlNEmQcjAqM8ocqb0Xeu4H6s=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$RewriteTransit
 ion.class
SHA1-Digest: jSFV8b68kwWapbAhpKeW8iLJhGQ=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$2.class
SHA1-Digest: WEkTMEtFveSIenfZArd42Px0/eg=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$PerFeature$ManyValued.c
 lass
SHA1-Digest: inDA71EieoHM0DG3XCYyVHx8AAE=

Name: org/eclipse/emf/cdo/eresource/CDOResourceFolder.class
SHA1-Digest: UnoRvNENVL7t2F0ZuUywxNhw004=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$Change
 SubscriptionPoliciesEventImpl.class
SHA1-Digest: TjS2QwMpb+bGiO5+MmSnClENNos=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$Star
 tedEvent.class
SHA1-Digest: 8IdRZ7NcSeHnaYaLmuEhuQOrK8k=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$CollectionLoading
 PolicyEvent.class
SHA1-Digest: 0kxI94VYB74j5dewA42VqQa5j8g=

Name: org/eclipse/emf/internal/cdo/view/CDOStateMachine$PrepareTransit
 ion$1.class
SHA1-Digest: 1o7t5h4mYZ7KturjBXwIxq3UM34=

Name: org/eclipse/emf/cdo/eresource/impl/CDOBinaryResourceImpl.class
SHA1-Digest: 5StauqgCVNtW7Xcq7F70AhZ01U8=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl.class
SHA1-Digest: LEqBPheehl9+XIV5BhDumSRHkOY=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$ThreeWayM
 erge$1.class
SHA1-Digest: aj1NzeWMDI4YSXO/xknvTuEGs5E=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$OptionsImpl$LockNo
 tificationEventImpl.class
SHA1-Digest: jgcbBEWVV1rw1jEbW/O28hWEFd4=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$SubscribeEntry.cla
 ss
SHA1-Digest: eIkIJeU2Iic+XxaBxfetIzVgZPs=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$ECro
 ssReferenceEListDerived.class
SHA1-Digest: wgyBaVdvbopQ5sdnL2tDpM4tbRY=

Name: org/eclipse/emf/cdo/CDODeltaNotification.class
SHA1-Digest: JSDwEkyrbFGy8x3JdsGAB+GC1Po=

Name: org/eclipse/emf/internal/cdo/bundle/OM.class
SHA1-Digest: ciaFX+Su7b+9DPhbQZRRZ/NJmuo=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl$Qu
 eryResultList$ECDOIDIterator.class
SHA1-Digest: h8j8F7LZ6a7XYI/zxoV8XdKP56Y=

Name: org/eclipse/emf/cdo/transaction/CDOAutoAttacher$CDOFeatureDeltaV
 isitorAutoAttach.class
SHA1-Digest: dnro1It0oXo+bXBB22dkSo0dqqo=

Name: org/eclipse/emf/internal/cdo/session/remote/CDORemoteSessionMana
 gerImpl$SubscriptionChangedEventImpl.class
SHA1-Digest: xyUy36F/OK8Rvv0hYFal+Se3LSw=

Name: org/eclipse/emf/cdo/transaction/CDOAsyncTransactionHandler$2.cla
 ss
SHA1-Digest: TeQSngPJ5e7izZd7RVbJ1+zkiHE=

Name: org/eclipse/emf/internal/cdo/object/CDOLegacyWrapper$LegacyProxy
 .class
SHA1-Digest: pfMD1BuF7Wbu4PSNCBtgPLuSTZs=

Name: org/eclipse/emf/cdo/session/CDOSession$Options$GeneratedPackageE
 mulationEvent.class
SHA1-Digest: sxwqHk2oxdftgUxuVfBQq5s6SSg=

Name: org/eclipse/emf/spi/cdo/InternalCDOXASavepoint.class
SHA1-Digest: uMQhVu9oy0V07bFXG4vz5nsLSHg=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionFinishedEvent.clas
 s
SHA1-Digest: 4gMq6SOymbjzjRBh337g4ZfB3vU=

Name: org/eclipse/emf/spi/cdo/AbstractChangeSetsConflictResolver.class
SHA1-Digest: ExyzjbE4M0WFAAUcoELLrJLgMqE=

Name: org/eclipse/emf/cdo/eresource/impl/package-info.class
SHA1-Digest: 2+eykGEuQHZ3zCG7vTmiZ6WsNw8=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler.class
SHA1-Digest: I+oPSFlm46+Hml9QxUGNZXaX3Sw=

Name: org/eclipse/emf/internal/cdo/package-info.class
SHA1-Digest: g3ms4PkET5atrK5FxetvnyvgbfA=

Name: org/eclipse/emf/internal/cdo/session/DelegatingSessionProtocol.c
 lass
SHA1-Digest: kdjqTFj2WcflK90FWjbzbXOltio=

Name: org/eclipse/emf/internal/cdo/transaction/CDOSavepointImpl.class
SHA1-Digest: KkXTpHtgzFP+fSFA3/NxBgwNOyE=

Name: model/etypes.ecore
SHA1-Digest: BNX5k+gEc9gv2SadNMnV1kLz86M=

Name: org/eclipse/emf/spi/cdo/AbstractObjectConflictResolver$MergeLoca
 lChangesPerFeature.class
SHA1-Digest: Jin9LdJvQIkqAKF0yn2s756gR5I=

Name: org/eclipse/emf/internal/cdo/view/CDOEvent.class
SHA1-Digest: PZixs0/vKfsqNlOJmpxReoXAPMA=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationRunnab
 le.class
SHA1-Digest: P3mS4kLiZOxmsYweWN7g116k42Q=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$Invalidation
 Event.class
SHA1-Digest: WFDcI+1gpl+fDAyXQPmZfi5NU7A=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/cdo/etypes/package-info.class
SHA1-Digest: 1UYqsXW7RE4EVScN47lBBHrUnpc=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$LastUpdateTi
 meLock.class
SHA1-Digest: vnR1spAHRK1Z3HuHeqzEHiN/1zs=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$CDOC
 ommitContextImpl$1.class
SHA1-Digest: deusq5DmF3uBypkUPbjgJKlqHag=

Name: org/eclipse/emf/cdo/util/CDOBalancedTree.class
SHA1-Digest: yMd2K2gZXr77xVr9JprwgkYWRQY=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXACommitContextImpl$
 1.class
SHA1-Digest: r0Nj89ZmjoVV0NSjCJF6vZ7DDT4=

Name: org/eclipse/emf/cdo/session/CDORetryExceptionHandler.class
SHA1-Digest: q4IVSwCTgj6j3MOX+Z6JINvXcHk=

Name: org/eclipse/emf/cdo/eresource/util/EresourceSwitch.class
SHA1-Digest: WTkujAA45GZJZPXySnDxrlDxP0s=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl.class
SHA1-Digest: GL5k6MGYkLdiclk/sKB8AA5o1hg=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$8.class
SHA1-Digest: D01JqV3Sp8NS8CstvlHcuyz0Ml8=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreEcoreEMap.cla
 ss
SHA1-Digest: HZCXwz7UL+697SVXbqAT9iVCTHA=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$OptionsImpl$
 PassiveUpdateEventImpl.class
SHA1-Digest: hPOvHbJo0V2bey6x84toH44UJeg=

Name: org/eclipse/emf/spi/cdo/FSMUtil$1.class
SHA1-Digest: Y+6co2hMvbXc2+xxpAUS/fEZizg=

Name: org/eclipse/emf/cdo/view/CDOAdapterPolicy$3.class
SHA1-Digest: uRga1dXIc5kzDiDLIGUUFo/6AnA=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$15.class
SHA1-Digest: VH/I4DsulLZUNpvuxF6wvrVXJDo=

Name: org/eclipse/emf/cdo/CDOObject.class
SHA1-Digest: dILZusRKY1xk3gNTIxZ/KL2QKEY=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$1ExportResour
 ce$1.class
SHA1-Digest: owAi5Zj++6ptYzz9mlzpPcvuP+w=

Name: org/eclipse/emf/cdo/view/CDOStaleObject.class
SHA1-Digest: 6ir+GebTAgWSvpJ+Zv1ALXMflBE=

Name: org/eclipse/emf/cdo/eresource/CDOResourceFactory.class
SHA1-Digest: I45t6kL8ksi2se7cpt8mlzyRVyw=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$Tester.class
SHA1-Digest: Bd8zn5BJHklplneaIjMuc9kKPKI=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent$Message
 Received.class
SHA1-Digest: 08wwuXl50AknK17nK78du29VKmI=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandlerBase.class
SHA1-Digest: bE7ZXuoHUUyxr8Li1Eqx7Dto76M=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction$InternalCDOCommit
 Context.class
SHA1-Digest: 0zqzcdKIg4UOeJr9jMkJY3S8iGA=

Name: org/eclipse/emf/cdo/eresource/CDOFileResource.class
SHA1-Digest: qNs/O0G94/y3IWVDDgXepWTqnk0=

Name: org/eclipse/emf/cdo/transaction/CDOAutoAttacher.class
SHA1-Digest: 732Jg8W1rWn3H9o3JvbuSf7TSdI=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl$ContentsCDOLi
 st.class
SHA1-Digest: 532Fbj258GbSgW/E3BPyE7mqGkA=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionEvent$Subscri
 ptionChanged.class
SHA1-Digest: yLT+aJAuV/hNb46Iux/SFZmv2ls=

Name: org/eclipse/emf/internal/cdo/messages/Messages.class
SHA1-Digest: 5hDrML7St3brWWOeny3MSMitEWk=

Name: org/eclipse/emf/cdo/util/CDOUtil.class
SHA1-Digest: g14eDvmMzws0GNFThtuBiVkhhtc=

Name: org/eclipse/emf/internal/cdo/session/SessionUtil$1RootResourceEx
 clusionCheckAdapter.class
SHA1-Digest: 0oiQCz8pdAbgrgmgDmmWlbNkGT8=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionManager$Local
 SubscriptionChangedEvent.class
SHA1-Digest: fsjSc6BC4NGgEsLF88y2kuI+qm0=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$3$1.class
SHA1-Digest: fdynEyj29xgSqLbngBer8H98598=

Name: org/eclipse/emf/internal/cdo/view/CDOStoreImpl.class
SHA1-Digest: 6EiuFOab7CGRfKylWCC14G3yasE=

Name: org/eclipse/emf/internal/cdo/session/SessionProperties$5.class
SHA1-Digest: Rvazi4pwNAVBjWgKizZALCTlo20=

Name: org/eclipse/emf/cdo/util/CDOLazyContentAdapter$CleanObjectHandle
 r.class
SHA1-Digest: xaDyMWd5H3STvH+ltH/H1fCXGAo=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXATransactionStrategyImpl.class
SHA1-Digest: bIcTsQDyO0KA5O9A8cd4ne4e4sg=

Name: org/eclipse/emf/cdo/eresource/impl/CDOResourceFactoryImpl.class
SHA1-Digest: BPrb2jD5pofOHn58FuFdyiUnSoQ=

Name: org/eclipse/emf/cdo/transaction/CDOXATransaction.class
SHA1-Digest: YyJw0KJeohDI13aQBJVwfw3ruMo=

Name: copyright.txt
SHA1-Digest: iRYyz3zPy1L6akoLx4WPbHktlJo=

Name: org/eclipse/emf/cdo/util/CDOModificationTrackingAdapter$1.class
SHA1-Digest: sW3TieHzt5h/5OuIp39l7j9SIkg=

Name: org/eclipse/emf/internal/cdo/view/CDOViewImpl$InvalidationRunner
 Lock.class
SHA1-Digest: /9PWckKHH4MBoAz2XL54/X0E9js=

Name: org/eclipse/emf/spi/cdo/DefaultCDOMerger$ChangedInTargetAndDetac
 hedInSourceConflict.class
SHA1-Digest: BFdBMs5UAUBbZdW5oP/MdphruuI=

Name: org/eclipse/emf/internal/cdo/session/CDOCollectionLoadingPolicyI
 mpl.class
SHA1-Digest: Fyb1p5A35PkLKai7Y9q3mRgpjPI=

Name: org/eclipse/emf/cdo/transaction/CDOTransactionHandler2.class
SHA1-Digest: ewaTpirSUPt3fuTNIQ6bLH+Avwc=

Name: org/eclipse/emf/spi/cdo/InternalCDOTransaction$ApplyChangeSetRes
 ult.class
SHA1-Digest: SHCNXcWNGrkhpwOpbrrjpy/roEs=

Name: org/eclipse/emf/cdo/util/CDOURIData.class
SHA1-Digest: D0lMiwszZkPUvo/R9Zg5DXM7nyQ=

Name: org/eclipse/emf/cdo/transaction/CDOUserSavepoint.class
SHA1-Digest: /Sz5W9sp+7tZE8u2x0ARTuiuwgQ=

Name: org/eclipse/emf/cdo/transaction/CDOConflictResolver.class
SHA1-Digest: hnQ2TtbwwvEkSs0sgtxaAsvC1yM=

Name: org/eclipse/emf/cdo/util/StaleRevisionLockException.class
SHA1-Digest: bx7ONmpqwWgmPl8MWZGxEPCC5Q0=

Name: org/eclipse/emf/cdo/package-info.class
SHA1-Digest: wGkX+KGNOzgl3cwDao3bTNVWetE=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$2.class
SHA1-Digest: bfAe1x3HBDn7HOBobIW+BLKnrIM=

Name: org/eclipse/emf/cdo/transaction/CDOPushTransaction$3.class
SHA1-Digest: P+dsGe/7TSiTD3sNIoDwErh+4oo=

Name: org/eclipse/emf/internal/cdo/query/CDOQueryResultIteratorImpl.cl
 ass
SHA1-Digest: bjbWf0obZp7DpXX/76gAW548nyM=

Name: org/eclipse/emf/internal/cdo/CDOObjectImpl$CDOStoreSettingsImpl.
 class
SHA1-Digest: 7gQvJvr0vUfjpaq7eGomtfcLgy0=

Name: org/eclipse/emf/internal/cdo/transaction/CDOTransactionImpl$2.cl
 ass
SHA1-Digest: uzrWZ4ZILLavVoFL1joMu/B2IdA=

Name: org/eclipse/emf/cdo/session/remote/package-info.class
SHA1-Digest: O2FVfhV60yNvRxp6aoR4W8Fokec=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionConfigurationImpl
 $1$1.class
SHA1-Digest: BozrHIMp238mcn4j7S+Tos8+dDM=

Name: org/eclipse/emf/internal/cdo/session/CDOSessionImpl$4.class
SHA1-Digest: jVRu6Ujyz+J5C9Jbs5DI6h8+dqM=

Name: org/eclipse/emf/spi/cdo/CDOSessionInvalidationAggregator$1.class
SHA1-Digest: PB5dgXkAk2g2Fm2T83jFeaYH5Qk=

Name: org/eclipse/emf/internal/cdo/view/ViewProperties$5.class
SHA1-Digest: 6y0VqFPp5Q0AlsFMQIDCBMkpcbY=

Name: org/eclipse/emf/cdo/transaction/CDOTransaction$Options$AutoRelea
 seLocksEvent.class
SHA1-Digest: FhioGHT1tSr1YPyp28xPQJC0kRo=

Name: org/eclipse/emf/cdo/view/CDOStaleReferencePolicy$2$1.class
SHA1-Digest: W2/rFJKUPozGKHyNOgyAqePXaYA=

Name: org/eclipse/emf/cdo/session/remote/CDORemoteSessionMessage$Prior
 ity.class
SHA1-Digest: PINTYfF76m4pNi0ZlCpHIsRZOEg=

Name: org/eclipse/emf/cdo/view/CDOView$Options$StrongReferencePolicyEv
 ent.class
SHA1-Digest: sqKtJF4biHOMTXwtd347lqPzmNI=

Name: org/eclipse/emf/cdo/view/CDOViewAdaptersNotifiedEvent.class
SHA1-Digest: tZSWMKcYsAQkBDwVqqkLt+sn3Do=

Name: org/eclipse/emf/cdo/CDOInvalidationNotification.class
SHA1-Digest: iwfDAs5pCWt54yMn0uTDi4SX5ho=

Name: org/eclipse/emf/internal/cdo/transaction/CDOXATransactionImpl$CD
 OXACancel.class
SHA1-Digest: 8HYkgtOh55IBEN7sfjsMsZU6BL0=

