### Eclipse Workspace Patch 1.0
#P org.eclipse.net4j.util
Index: src/org/eclipse/net4j/util/fsm/ITransition.java
===================================================================
--- src/org/eclipse/net4j/util/fsm/ITransition.java	(revision 10)
+++ src/org/eclipse/net4j/util/fsm/ITransition.java	(working copy)
@@ -13,7 +13,9 @@
 /**
  * @author Eike Stepper
  */
-public interface ITransition<STATE extends Enum<?>, EVENT extends Enum<?>, SUBJECT, DATA>
+public class ITransition<STATE extends Enum<?>, EVENT extends Enum<?>, SUBJECT, DATA>
 {
-  public void execute(SUBJECT subject, STATE state, EVENT event, DATA data);
+  public void execute(SUBJECT subject, STATE state, EVENT event, DATA data){
+	  System.out.println("ITransition.execute() - " +this);
+  }
 }
Index: src/org/eclipse/net4j/util/fsm/FiniteStateMachine.java
===================================================================
--- src/org/eclipse/net4j/util/fsm/FiniteStateMachine.java	(revision 10)
+++ src/org/eclipse/net4j/util/fsm/FiniteStateMachine.java	(working copy)
@@ -226,10 +226,11 @@
   /**
    * @author Eike Stepper
    */
-  public static class IgnoreTransition implements ITransition<Enum<?>, Enum<?>, Object, Object>
+  public static class IgnoreTransition extends ITransition<Enum<?>, Enum<?>, Object, Object>
   {
     public void execute(Object subject, Enum<?> state, Enum<?> event, Object data)
     {
+    	super.execute(subject, state, event, data);
       // Do nothing
     }
 
@@ -243,10 +244,11 @@
   /**
    * @author Eike Stepper
    */
-  public static class FailTransition implements ITransition<Enum<?>, Enum<?>, Object, Object>
+  public static class FailTransition extends ITransition<Enum<?>, Enum<?>, Object, Object>
   {
     public void execute(Object subject, Enum<?> state, Enum<?> event, Object data)
     {
+    	super.execute(subject, state, event, data);
       // Do nothing
     }
 
@@ -260,7 +262,7 @@
   /**
    * @author Eike Stepper
    */
-  public class ChangeStateTransition implements ITransition<STATE, EVENT, SUBJECT, Object>
+  public class ChangeStateTransition extends ITransition<STATE, EVENT, SUBJECT, Object>
   {
     private STATE targetState;
 
@@ -276,6 +278,7 @@
 
     public void execute(SUBJECT subject, STATE state, EVENT event, Object data)
     {
+    	super.execute(subject, state, event, data);
       changeState(subject, targetState);
     }
 
Index: src/org/eclipse/net4j/util/security/ChallengeResponseNegotiator.java
===================================================================
--- src/org/eclipse/net4j/util/security/ChallengeResponseNegotiator.java	(revision 10)
+++ src/org/eclipse/net4j/util/security/ChallengeResponseNegotiator.java	(working copy)
@@ -188,10 +188,11 @@
   /**
    * @author Eike Stepper
    */
-  protected abstract class Transition implements ITransition<State, Event, INegotiationContext, ByteBuffer>
+  protected abstract class Transition extends ITransition<State, Event, INegotiationContext, ByteBuffer>
   {
     public final void execute(INegotiationContext context, State state, Event event, ByteBuffer buffer)
     {
+    	super.execute(context, state, event, buffer);
       execute(context, buffer);
     }
 
#P org.eclipse.net4j
Index: src/org/eclipse/net4j/signal/IndicationWithResponse.java
===================================================================
--- src/org/eclipse/net4j/signal/IndicationWithResponse.java	(revision 10)
+++ src/org/eclipse/net4j/signal/IndicationWithResponse.java	(working copy)
@@ -56,6 +56,7 @@
   @Override
   protected void execute(BufferInputStream in, BufferOutputStream out) throws Exception
   {
+	  System.out.println("IndicationWithResponse.execute() - " +toString());
     boolean responding = false;
 
     try
Index: src/org/eclipse/net4j/signal/Indication.java
===================================================================
--- src/org/eclipse/net4j/signal/Indication.java	(revision 10)
+++ src/org/eclipse/net4j/signal/Indication.java	(working copy)
@@ -46,6 +46,7 @@
   @Override
   protected void execute(BufferInputStream in, BufferOutputStream out) throws Exception
   {
+	  System.out.println("Indication.execute() - " +toString());
     doInput(in);
   }
 
Index: src/org/eclipse/net4j/signal/SignalActor.java
===================================================================
--- src/org/eclipse/net4j/signal/SignalActor.java	(revision 10)
+++ src/org/eclipse/net4j/signal/SignalActor.java	(working copy)
@@ -48,6 +48,7 @@
   @Override
   protected final void execute(BufferInputStream in, BufferOutputStream out) throws Exception
   {
+	  System.out.println("SignalActor.execute() - " +toString());
     doExecute(in, out);
   }
 
#P org.eclipse.emf.cdo
Index: src/org/eclipse/emf/internal/cdo/view/CDOStateMachine.java
===================================================================
--- src/org/eclipse/emf/internal/cdo/view/CDOStateMachine.java	(revision 10)
+++ src/org/eclipse/emf/internal/cdo/view/CDOStateMachine.java	(working copy)
@@ -503,12 +503,13 @@
    * @see AttachTransition
    * @author Eike Stepper
    */
-  private final class PrepareTransition implements
+  private final class PrepareTransition extends
       ITransition<CDOState, CDOEvent, InternalCDOObject, Pair<InternalCDOTransaction, List<InternalCDOObject>>>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event,
         Pair<InternalCDOTransaction, List<InternalCDOObject>> transactionAndContents)
     {
+    	super.execute(object, state, event, transactionAndContents);
       InternalCDOTransaction transaction = transactionAndContents.getElement1();
       List<InternalCDOObject> contents = transactionAndContents.getElement2();
 
@@ -629,10 +630,11 @@
    * @see PrepareTransition
    * @author Eike Stepper
    */
-  private final class AttachTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private final class AttachTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object NULL)
     {
+    	super.execute(object, state, event, NULL);
       object.cdoInternalPostAttach();
       changeState(object, CDOState.NEW);
     }
@@ -643,11 +645,12 @@
    * 
    * @author Caspar De Groot
    */
-  private final class ReattachTransition implements
+  private final class ReattachTransition extends
       ITransition<CDOState, CDOEvent, InternalCDOObject, InternalCDOTransaction>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, InternalCDOTransaction transaction)
     {
+    	super.execute(object, state, event, transaction);
       InternalCDORevisionManager revisionManager = transaction.getSession().getRevisionManager();
       CDORevision cleanRevision = transaction.getCleanRevisions().get(object);
 
@@ -685,12 +688,13 @@
   /**
    * @author Eike Stepper
    */
-  private static final class DetachTransition implements
+  private static final class DetachTransition extends
       ITransition<CDOState, CDOEvent, InternalCDOObject, List<InternalCDOObject>>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event,
         List<InternalCDOObject> objectsToDetach)
     {
+    	super.execute(object, state, event, objectsToDetach);
       InternalCDOTransaction transaction = (InternalCDOTransaction)object.cdoView();
       objectsToDetach.add(object);
       boolean isResource = object instanceof Resource;
@@ -715,7 +719,7 @@
   /**
    * @author Eike Stepper
    */
-  final private class CommitTransition implements
+  final private class CommitTransition extends
       ITransition<CDOState, CDOEvent, InternalCDOObject, CommitTransactionResult>
   {
     public CommitTransition(boolean useDeltas)
@@ -724,6 +728,7 @@
 
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, CommitTransactionResult data)
     {
+    	super.execute(object, state, event, data);
       InternalCDOTransaction transaction = object.cdoView().toTransaction();
       InternalCDORevision revision = object.cdoRevision();
 
@@ -741,10 +746,11 @@
   /**
    * @author Eike Stepper
    */
-  private final class RollbackTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private final class RollbackTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object NULL)
     {
+    	super.execute(object, state, event, NULL);
       object.cdoInternalSetRevision(null);
       changeState(object, CDOState.PROXY);
     }
@@ -753,10 +759,11 @@
   /**
    * @author Eike Stepper
    */
-  private final class WriteTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private final class WriteTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object featureDelta)
     {
+    	super.execute(object, state, event, featureDelta);
       InternalCDOTransaction transaction = object.cdoView().toTransaction();
       InternalCDORevision cleanRevision = object.cdoRevision();
       transaction.getCleanRevisions().put(object, cleanRevision);
@@ -773,10 +780,11 @@
   /**
    * @author Simon McDuff
    */
-  private static final class WriteNewTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private static final class WriteNewTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object featureDelta)
     {
+    	super.execute(object, state, event, featureDelta);
       InternalCDOTransaction transaction = object.cdoView().toTransaction();
       transaction.registerFeatureDelta(object, (CDOFeatureDelta)featureDelta);
     }
@@ -785,10 +793,11 @@
   /**
    * @author Simon McDuff
    */
-  private static final class RewriteTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private static final class RewriteTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object featureDelta)
     {
+    	super.execute(object, state, event, featureDelta);
       InternalCDOTransaction transaction = object.cdoView().toTransaction();
       transaction.registerFeatureDelta(object, (CDOFeatureDelta)featureDelta);
     }
@@ -797,12 +806,13 @@
   /**
    * @author Simon McDuff
    */
-  private static class DetachRemoteTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private static class DetachRemoteTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     static final DetachRemoteTransition INSTANCE = new DetachRemoteTransition();
 
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object NULL)
     {
+    	super.execute(object, state, event, NULL);
       CDOStateMachine.INSTANCE.changeState(object, CDOState.INVALID);
 
       InternalCDOView view = object.cdoView();
@@ -814,11 +824,12 @@
   /**
    * @author Eike Stepper
    */
-  private class InvalidateTransition implements
+  private class InvalidateTransition extends
       ITransition<CDOState, CDOEvent, InternalCDOObject, Pair<CDORevisionKey, Long>>
   {
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Pair<CDORevisionKey, Long> keyAndTime)
     {
+    	super.execute(object, state, event, keyAndTime);
       CDORevisionKey key = keyAndTime.getElement1();
       InternalCDORevision oldRevision = object.cdoRevision();
         InternalCDOView view = object.cdoView();
@@ -876,7 +887,7 @@
   /**
    * @author Eike Stepper
    */
-  private final class LoadTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private final class LoadTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     private boolean forWrite;
 
@@ -887,6 +898,7 @@
 
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object delta)
     {
+    	super.execute(object, state, event, delta);
       object.cdoInternalPreLoad();
 
       InternalCDOView view = object.cdoView();
@@ -912,12 +924,13 @@
   /**
    * @author Simon McDuff
    */
-  private static final class InvalidTransition implements ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
+  private static final class InvalidTransition extends ITransition<CDOState, CDOEvent, InternalCDOObject, Object>
   {
     public static final InvalidTransition INSTANCE = new InvalidTransition();
 
     public void execute(InternalCDOObject object, CDOState state, CDOEvent event, Object NULL)
     {
+    	super.execute(object, state, event, NULL);
       InternalCDOView view = object.cdoView();
       CDOInvalidationPolicy policy = view.options().getInvalidationPolicy();
       policy.handleInvalidObject(object);
