Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryCreator
Bundle-SymbolicName: LibraryCreator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.examples.library,
 org.eclipse.emf.validation,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.cdo.server,
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.tcp,
 org.eclipselabs.cdolight,
 org.eclipse.emf.cdo.server.lissome,
 org.h2,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.net4j.db.h2
